
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Performing Poisson Sampling of Point Clouds Using Dart Throwing &mdash; pdal.io</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/cerulean/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="pdal.io" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="next" title="Writing a filter" href="writing-filter.html" />
    <link rel="prev" title="Calculating Normalized Heights" href="calculating-normalized-heights.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PDAL</a>
        <span class="navbar-text navbar-version pull-left"><b>1.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../download.html">Download</a></li>
                <li><a href="https://github.com/PDAL/PDAL">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../download.html#current-release-s">Current Release(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#past-releases">Past Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#binaries">Binaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compilation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../compilation/unix.html">Unix Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/windows.html">Building Under Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/python.html">Python installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps.html">Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#delta-command">delta command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#diff-command">diff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#ground-command">ground command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#info-command">info command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#merge-command">merge command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#pcl-command">pcl command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#pipeline-command">pipeline command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#random-command">random command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#split-command">split command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#tindex-command">tindex command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#translate-command">translate command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#view-command">view command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../community.html#mailing-list">Mailing List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#irc">IRC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stages/index.html">Readers, Writers, and Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#readers">Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#writers">Writers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#filters">Filters</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#using-pdal">Using PDAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#developing">Developing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#what-you-get">What you get</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#playing-dolls">Playing Dolls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#a-basic-example">A Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#syntax-specification">Syntax Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/index.html#build-and-test-status">Build and Test Status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/cpp/index.html">C++ API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#metadata-types">Metadata Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#json-representation">JSON representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#pipeline-xml-representation"><code class="docutils literal"><span class="pre">Pipeline</span></code> XML representation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributors.html#engineering-contributors">Engineering Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributors.html#funding-contributors">Funding Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../copyright.html#overall-pdal-license-bsd">Overall PDAL license (BSD)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Here <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Performing Poisson Sampling of Point Clouds Using Dart Throwing</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#approach">Approach</a></li>
<li><a class="reference internal" href="#example-1">Example #1</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="calculating-normalized-heights.html" title="Previous Chapter: Calculating Normalized Heights"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Calculating N...</span>
    </a>
  </li>
  <li>
    <a href="writing-filter.html" title="Next Chapter: Writing a filter"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Writing a filter &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="performing-poisson-sampling-of-point-clouds-using-dart-throwing">
<h1>Performing Poisson Sampling of Point Clouds Using Dart Throwing<a class="headerlink" href="#performing-poisson-sampling-of-point-clouds-using-dart-throwing" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Bradley Chambers</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:brad&#46;chambers&#37;&#52;&#48;gmail&#46;com">brad<span>&#46;</span>chambers<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">11/13/2015</td>
</tr>
</tbody>
</table>
<p>This tutorial will describe the creation of a new filter for sampling point cloud data, <span class="xref std std-ref">filters.dartsample</span>.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Sampling of point cloud data can be advantageous for a number of reasons. It can be used with care to create a lower resolution version of the point cloud for visualization, or to accelerate processing of derivative products at a coarser resolution. &#8220;Duplicate&#8221; points can be removed by subsampling. And the effects of overlapping and uneven scan patterns can be removed by sampling.</p>
</div>
<div class="section" id="approach">
<h2>Approach<a class="headerlink" href="#approach" title="Permalink to this headline">¶</a></h2>
<p>We have chosen to implement the dart throwing filter as a PCL filter. The reason for this is simple. While it is often the case that we want to create a filter that can be included as stage in a PDAL pipeline, there are other, more primitive filters, that we may wish to reuse within another filter. While we may not want to subsample our point cloud, thus discarding points from our output <code class="docutils literal"><span class="pre">PointView</span></code>, we may be perfectly content to subsample the data as a transient representation of the data within a filter - for example, to compute a coarse estimate of ground returns on 10% of the data to accelerate detection of buildings at full resolution.</p>
<p>Our implementation is a no frills, brute force approach (there are more advanced methods that have been published over the years).</p>
<p>We begin by creating a random permutation of the input <code class="docutils literal"><span class="pre">PointView</span></code> indices. The first point in this randomized set is appended to the output <code class="docutils literal"><span class="pre">PointView</span></code> and its associated octree. For the remaining points in the input cloud, we first test to see if there is a neighbor in the output cloud within the specified <code class="docutils literal"><span class="pre">radius</span></code>. If so, we discard the point. If not, it too is added to the output <code class="docutils literal"><span class="pre">PointView</span></code> and octree.</p>
<p>That&#8217;s it! It&#8217;s really that simple.</p>
</div>
<div class="section" id="example-1">
<h2>Example #1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h2>
<p>We will again be working with the autzen dataset. The dart sampling filter is easily invoked via the PDAL <code class="docutils literal"><span class="pre">translate</span></code> command. Here, we enforce a minimum distance of three feet.</p>
<div class="highlight-python"><div class="highlight"><pre>$ pdal translate autzen.laz autzen-dart-sampled.laz dartsample \
--filters.dartsample.radius=3
</pre></div>
</div>
<p>For comparison, we will process autzen using both <a class="reference internal" href="../stages/filters.decimation.html#filters-decimation"><span>filters.decimation</span></a>, with a step size of 6, and <a class="reference internal" href="../stages/filters.voxelgrid.html#filters-voxelgrid"><span>filters.voxelgrid</span></a>, with a leaf size of 4.5 feet in X, Y, and Z, to arrive at a subsampled point cloud of roughly 1.6 million points, which closely approximates the number of points returned in our dart sampling run.</p>
<div class="highlight-python"><div class="highlight"><pre>$ pdal translate autzen.laz autzen-randomly-sampled.laz decimation \
--filters.decimation.step=6
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>$ pdal translate autzen.laz autzen-voxelgrid-sampled.laz voxelgrid \
--filters.voxelgrid.leaf_x=4.5 --filters.voxelgrid.leaf_y=4.5 --filters.voxelgrid.leaf_z=4.5
</pre></div>
</div>
<p>First, we inspect a fixture located in the middle of an open field, displaying the original point cloud, Poisson (dart sampled), voxel grid, and randomly sampled results in clockwise order from top-left.</p>
<a class="reference internal image-reference" href="../_images/subsample-ex1.png"><img alt="../_images/subsample-ex1.png" src="../_images/subsample-ex1.png" style="height: 400px;" /></a>
<p>The Poisson and voxel gridded clouds both appear to do a good job retaining key elements of the structure, while significantly reducing the number of points allocated to the ground plane. The randomly sampled cloud however, exhibits the opposite behavior, noticeably degrading the structure, while heavily sampling the ground. This is not an unexpected result, as both the Poisson and voxel grid approaches take the data and its distribution into account during the subsampling process, while random sampling considers only point order (keep every N-th point).</p>
<p>The second example shows a very similar result, this time with a set of point pylons and power lines. The random sampling approach severely degrades the structures in the scene, while the Poisson and voxel grid techniques both preserve signal.</p>
<a class="reference internal image-reference" href="../_images/subsample-ex2.png"><img alt="../_images/subsample-ex2.png" src="../_images/subsample-ex2.png" style="height: 400px;" /></a>
<p>In the next example, we can see that there is an increased number of points in a scan overlap region. This is not uncommon, as data collectors strive to avoid gaps in coverage and overlap datasets to aid in registration of multiple passes. The appearance of these denser regions can be distracting to the eye, and the Poisson and voxel grid subsampling method can both be used to make the collected points appear more uniform by culling those points that are very near other other points. The random sampling method preserves this artifact.</p>
<a class="reference internal image-reference" href="../_images/subsample-ex3.png"><img alt="../_images/subsample-ex3.png" src="../_images/subsample-ex3.png" style="height: 400px;" /></a>
<p>In this top-down view of a football stadium, we again see that the random sampling technique preserves (and perhaps even accentuates) scan pattern and overlap artifacts. It also introduces a side effect to the voxel grid approach, an aliasing of the data, seen as staircasing in the sloping surfaces of the stadium.</p>
<a class="reference internal image-reference" href="../_images/subsample-ex4.png"><img alt="../_images/subsample-ex4.png" src="../_images/subsample-ex4.png" style="height: 400px;" /></a>
<p>Our last example once again demonstrates each of the issues we have identified. The random sampling result eliminates a majority of points from each of the towers and highlights a scan overlap region. The voxel grid method results in ringing in the sloped terrain. The Poisson approach preserves a good amount of detail in the original signal and does not introduce any visual artifacts.</p>
<a class="reference internal image-reference" href="../_images/subsample-ex5.png"><img alt="../_images/subsample-ex5.png" src="../_images/subsample-ex5.png" style="height: 400px;" /></a>
</div>
</div>


    </div>
      
  </div>
</div>
    <div class="footer">
        <div class="container">
                    &copy;  2016
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on Jan 13, 2016.
        </div>
    </div>
  </body>
</html>