
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Docker &mdash; pdal.io</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/cerulean/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="pdal.io" href="../index.html" />
    <link rel="next" title="Pipeline" href="../pipeline.html" />
    <link rel="prev" title="libLAS C API to PDAL transition guide" href="liblas_to_pdal.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PDAL</a>
        <span class="navbar-text navbar-version pull-left"><b>1.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../download.html">Download</a></li>
                <li><a href="https://github.com/PDAL/PDAL">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../download.html#current-release-s">Current Release(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#past-releases">Past Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#binaries">Binaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compilation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../compilation/unix.html">Unix Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/windows.html">Building Under Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/python.html">Python installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps.html">Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#delta-command">delta command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#diff-command">diff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#ground-command">ground command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#info-command">info command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#merge-command">merge command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#pcl-command">pcl command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#pipeline-command">pipeline command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#random-command">random command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#split-command">split command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#tindex-command">tindex command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#translate-command">translate command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#view-command">view command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../community.html#mailing-list">Mailing List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#irc">IRC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stages/index.html">Readers, Writers, and Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#readers">Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#writers">Writers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#filters">Filters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#using-pdal">Using PDAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#developing">Developing</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-you-get">What you get</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#playing-dolls">Playing Dolls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#a-basic-example">A Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#syntax-specification">Syntax Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/index.html#build-and-test-status">Build and Test Status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/cpp/index.html">C++ API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#metadata-types">Metadata Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#json-representation">JSON representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#pipeline-xml-representation"><code class="docutils literal"><span class="pre">Pipeline</span></code> XML representation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../copyright.html#overall-pdal-license-bsd">Overall PDAL license (BSD)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Here <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Docker</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#install-docker-toolbox">Install Docker Toolbox.</a></li>
<li><a class="reference internal" href="#run-docker-quickstart-terminal">Run Docker Quickstart Terminal</a></li>
<li><a class="reference internal" href="#fetch-pdal-image">Fetch PDAL Image</a></li>
<li><a class="reference internal" href="#fetch-sample-data">Fetch Sample Data</a></li>
<li><a class="reference internal" href="#print-the-first-point">Print the first point</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-you-get">What you get</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="liblas_to_pdal.html" title="Previous Chapter: libLAS C API to PDAL transition guide"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; libLAS C API ...</span>
    </a>
  </li>
  <li>
    <a href="../pipeline.html" title="Next Chapter: Pipeline"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Pipeline &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="docker">
<span id="id1"></span><h1>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Howard Butler</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:howard&#37;&#52;&#48;hobu&#46;co">howard<span>&#64;</span>hobu<span>&#46;</span>co</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">01/07/2015</td>
</tr>
</tbody>
</table>
<div class="section" id="introduction">
<span id="index-0"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s a giant pain to build everything yourself. To make it simpler to use PDAL, a
build based on <a class="reference internal" href="#docker">Docker</a> is also available. This document describes how
to use it to operate on your own data.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference external" href="https://www.docker.com/what-docker">What is Docker</a> document describes
in more detail what exactly Docker is. Think of it as a virtualization platform
that doesn&#8217;t have to be &#8220;built&#8221; every time from scratch like <a class="reference internal" href="../vagrant.html#vagrant"><span>Vagrant</span></a>.</p>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install-docker-toolbox">
<h3>Install <a class="reference external" href="https://www.docker.com/docker-toolbox">Docker Toolbox</a>.<a class="headerlink" href="#install-docker-toolbox" title="Permalink to this headline">¶</a></h3>
<p>Docker starting documentation can be found at the following links. Read through
them a bit for your platform so you have an idea what to expect.</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.docker.com/windows/started/">Windows</a></li>
<li><a class="reference external" href="http://docs.docker.com/mac/started/">OSX</a></li>
<li><a class="reference external" href="http://docs.docker.com/linux/started/">Linux</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This tutorial will assume you are running on Windows, but the same commands should
work in OSX or Linux too &#8211; though definition of file paths might provide
a significant difference.</p>
</div>
</div>
<div class="section" id="run-docker-quickstart-terminal">
<h3>Run Docker Quickstart Terminal<a class="headerlink" href="#run-docker-quickstart-terminal" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="#docker">Docker</a> is most easily accessed using a terminal window that it configures
with environment variables and such. Double-click on the &#8220;Docker Quickstart Terminal&#8221;
link on your desktop (Windows) or run the &#8220;Docker Quickstart Terminal&#8221; application
(Mac).</p>
<p>After some text scrolls by, you should see something like the following image
:</p>
<img alt="../_images/docker-quickstart-terminal.png" src="../_images/docker-quickstart-terminal.png" />
<p>To be sure Docker is working correctly and everything is happy,
issue the following command and confirm that it reports similar information:</p>
<div class="highlight-python"><div class="highlight"><pre>docker-machine env default
</pre></div>
</div>
<img alt="../_images/docker-quickstart-env.png" src="../_images/docker-quickstart-env.png" />
</div>
<div class="section" id="fetch-pdal-image">
<h3>Fetch PDAL Image<a class="headerlink" href="#fetch-pdal-image" title="Permalink to this headline">¶</a></h3>
<p>The PDAL image provides a recent <code class="docutils literal"><span class="pre">master</span></code> branch build of PDAL. It is pushed
to <a class="reference external" href="http://hub.docker.com">Docker Hub</a> periodically by the PDAL developers. We need to pull it
locally so we can use it to run PDAL commands. Once it is pulled, we
don&#8217;t have to pull it again unless we want to refresh it for
whatever reason.</p>
<div class="highlight-python"><div class="highlight"><pre>docker pull pdal/master
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Other PDAL versions are provided at the same <a class="reference external" href="http://hub.docker.com">Docker Hub</a> location,
with an expected tag name (ie <code class="docutils literal"><span class="pre">pdal/1.1</span></code>, or <code class="docutils literal"><span class="pre">pdal/1.x</span></code>) for
major PDAL versions. The PDAL Docker hub location at
<a class="reference external" href="https://hub.docker.com/u/pdal/">https://hub.docker.com/u/pdal/</a> has images and more information
on this topic.</p>
</div>
</div>
<div class="section" id="fetch-sample-data">
<h3>Fetch Sample Data<a class="headerlink" href="#fetch-sample-data" title="Permalink to this headline">¶</a></h3>
<p>We need some sample data to play with, so we&#8217;re going to download
the <code class="docutils literal"><span class="pre">autzen.laz</span></code> file to your <code class="docutils literal"><span class="pre">C:/Users/Howard</span></code> drive. Inside the
Quickstart Terminal, issue the following <code class="docutils literal"><span class="pre">curl</span></code> command:</p>
<div class="highlight-python"><div class="highlight"><pre>curl -O http://www.liblas.org/samples/autzen/autzen.laz
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">That&#8217;s a capital Oh, not a zero.</p>
</div>
<p>List the directory to be sure that it was downloaded</p>
<div class="highlight-python"><div class="highlight"><pre>ls *.laz
</pre></div>
</div>
</div>
<div class="section" id="print-the-first-point">
<h3>Print the first point<a class="headerlink" href="#print-the-first-point" title="Permalink to this headline">¶</a></h3>
<p>To test that we have a working system, we will print out the values of the
very first point of <code class="docutils literal"><span class="pre">autzen.laz</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre>docker run -v //c/Users/Howard:/data pdal/master pdal info //data/autzen.laz -p 0
</pre></div>
</div>
<p>Here&#8217;s a summary of what&#8217;s going on with that command invocation</p>
<ol class="arabic">
<li><p class="first"><code class="docutils literal"><span class="pre">docker</span></code>: We are running PDAL within the context of docker, so all of our
commands will start with the <code class="docutils literal"><span class="pre">docker</span></code> command.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">run</span></code>: Tells docker we&#8217;re going to run an image</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">-v</span> <span class="pre">//c/Users/Howard:/data</span></code>: Maps our home directory to a directory called
<code class="docutils literal"><span class="pre">/data</span></code> inside the container.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The double slash, <code class="docutils literal"><span class="pre">//c/Users/Howard</span></code> instead of just <code class="docutils literal"><span class="pre">/c/Users/Howard</span></code>
is because MSYS on Windows eats the first slash. See
<a class="reference external" href="https://github.com/docker/docker/issues/12751">https://github.com/docker/docker/issues/12751</a> for a ticket describing
this pain point in more detail. You do not need double slashes
if you are using OSX or Linux as your Docker container host.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference external" href="https://docs.docker.com/engine/userguide/dockervolumes/">Docker Volume</a>
document describes mounting volumes in more detail.</p>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pdal/master</span></code>: This is the Docker image we are going to run. We fetched it
with the command above. If it were not already fetched, Docker would attempt
to fetch it when we run this command.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pdal</span></code>: We&#8217;re finally going to run the <code class="docutils literal"><span class="pre">pdal</span></code> command :)</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">info</span></code>: We want to run <a class="reference internal" href="../apps.html#info-command"><span>info command</span></a> on the data</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">//data/autzen.laz</span></code>: The <code class="docutils literal"><span class="pre">pdal</span></code> command is now running in the context of
our container, which we mounted a <code class="docutils literal"><span class="pre">/data</span></code> directory in with the volume
mount operation in Step #3. Our <code class="docutils literal"><span class="pre">autzen.laz</span></code> file resides there.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The same note about the double slash described in Step #3 applies here
as well.</p>
</div>
</li>
</ol>
<img alt="../_images/docker-print-one.png" src="../_images/docker-print-one.png" />
</div>
</div>
<div class="section" id="what-you-get">
<h2>What you get<a class="headerlink" href="#what-you-get" title="Permalink to this headline">¶</a></h2>
<p>The  configuration that PDAL provides contains nearly
every possible feature except for <a class="reference external" href="http://docs.oracle.com/cd/B28359_01/appdev.111/b28400/sdo_pc_pkg_ref.htm">Oracle Point Cloud</a> support. Things it
includes are:</p>
<ul class="simple">
<li><a class="reference internal" href="../stages/filters.hexbin.html#filters-hexbin"><span>filters.hexbin</span></a></li>
<li><a class="reference internal" href="../stages/filters.reprojection.html#filters-reprojection"><span>filters.reprojection</span></a></li>
<li><a class="reference internal" href="../stages/readers.nitf.html#readers-nitf"><span>readers.nitf</span></a> and <a class="reference internal" href="../stages/writers.nitf.html#writers-nitf"><span>writers.nitf</span></a></li>
<li><a class="reference external" href="http://laszip.org">LASzip</a> support in <a class="reference internal" href="../stages/readers.las.html#readers-las"><span>readers.las</span></a> and <a class="reference internal" href="../stages/writers.las.html#writers-las"><span>writers.las</span></a></li>
<li>Interpolation with <a class="reference external" href="https://github.com/CRREL/points2grid">Points2Grid</a> using <a class="reference internal" href="../stages/writers.p2g.html#writers-p2g"><span>writers.p2g</span></a></li>
<li>Python manipulation using <a class="reference internal" href="../stages/filters.predicate.html#filters-predicate"><span>filters.predicate</span></a> and <a class="reference internal" href="../stages/filters.programmable.html#filters-programmable"><span>filters.programmable</span></a></li>
<li><a class="reference external" href="http://www.pointclouds.org">PCL</a> support via <a class="reference internal" href="../stages/filters.pclblock.html#filters-pclblock"><span>filters.pclblock</span></a>, <a class="reference internal" href="../stages/readers.pcd.html#readers-pcd"><span>readers.pcd</span></a>,
<a class="reference internal" href="../stages/writers.pcd.html#writers-pcd"><span>writers.pcd</span></a>, <a class="reference internal" href="../apps.html#ground-command"><span>ground command</span></a>, and <a class="reference internal" href="../apps.html#pcl-command"><span>pcl command</span></a></li>
<li><a class="reference internal" href="../stages/writers.geowave.html#writers-geowave"><span>writers.geowave</span></a></li>
</ul>
<p>Head to <a class="reference internal" href="../pipeline.html#pipeline"><span>Pipeline</span></a> for more information on using PDAL pipelines. Two pipelines
are provided in <code class="docutils literal"><span class="pre">/home/vagrant</span></code> that are used to load the <code class="docutils literal"><span class="pre">st-helens-small.las</span></code>
file into <a class="reference external" href="https://github.com/pramsey/pointcloud">pgpointcloud</a>.</p>
</div>
</div>


    </div>
      
  </div>
</div>
    <div class="footer">
        <div class="container">
                    &copy;  2016
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on Jan 09, 2016.
        </div>
    </div>
  </body>
</html>