
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>libLAS C API to PDAL transition guide &mdash; pdal.io</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/cerulean/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="pdal.io" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="next" title="Docker" href="docker.html" />
    <link rel="prev" title="Writing a writer" href="writing-writer.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PDAL</a>
        <span class="navbar-text navbar-version pull-left"><b>1.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../download.html">Download</a></li>
                <li><a href="https://github.com/PDAL/PDAL">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../download.html#current-release-s">Current Release(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#past-releases">Past Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#binaries">Binaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compilation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../compilation/unix.html">Unix Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/windows.html">Building Under Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/python.html">Python installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps.html">Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#delta-command">delta command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#density-command">density command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#diff-command">diff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#ground-command">ground command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#info-command">info command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#merge-command">merge command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#pcl-command">pcl command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#pipeline-command">pipeline command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#random-command">random command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#split-command">split command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#tindex-command">tindex command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#translate-command">translate command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#view-command">view command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../community.html#mailing-list">Mailing List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#irc">IRC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stages/index.html">Readers, Writers, and Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#readers">Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#writers">Writers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#filters">Filters</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#using-pdal">Using PDAL</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#developing">Developing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#what-you-get">What you get</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#playing-dolls">Playing Dolls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#a-basic-example">A Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#syntax-specification">Syntax Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/index.html#build-and-test-status">Build and Test Status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/cpp/index.html">C++ API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#metadata-types">Metadata Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#json-representation">JSON representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#pipeline-xml-representation"><code class="docutils literal"><span class="pre">Pipeline</span></code> XML representation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributors.html#engineering-contributors">Engineering Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributors.html#funding-contributors">Funding Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../copyright.html#overall-pdal-license-bsd">Overall PDAL license (BSD)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Here <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">libLAS C API to PDAL transition guide</a><ul>
<li><a class="reference internal" href="#includes">Includes</a></li>
<li><a class="reference internal" href="#initial-steps">Initial steps</a></li>
<li><a class="reference internal" href="#dataset-properties">Dataset properties</a></li>
<li><a class="reference internal" href="#iterating-over-points">Iterating over points</a></li>
<li><a class="reference internal" href="#point-validity">Point validity</a></li>
<li><a class="reference internal" href="#coordinates">Coordinates</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#color">Color</a></li>
<li><a class="reference internal" href="#time">Time</a></li>
<li><a class="reference internal" href="#other-point-attributes">Other point attributes</a></li>
<li><a class="reference internal" href="#memory-management">Memory management</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="writing-writer.html" title="Previous Chapter: Writing a writer"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Writing a writer</span>
    </a>
  </li>
  <li>
    <a href="docker.html" title="Next Chapter: Docker"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Docker &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="liblas-c-api-to-pdal-transition-guide">
<span id="liblas-to-pdal"></span><h1>libLAS C API to PDAL transition guide<a class="headerlink" href="#liblas-c-api-to-pdal-transition-guide" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Vaclav Petras</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:wenzeslaus&#37;&#52;&#48;gmail&#46;com">wenzeslaus<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">09/04/2015</td>
</tr>
</tbody>
</table>
<p>This page shows how to port code using libLAS C API to PDAL API
(which is C++). The new code is not using full power of PDAL but
it uses just what is necessary to read content of a LAS file.</p>
<div class="section" id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a></h2>
<p>libLAS include:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;liblas/capi/liblas.h&gt;</span>
</pre></div>
</div>
<p>For PDAL, in addition to PDAL headers, we also include standard headers
which will be useful later:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;memory&gt;</span>
<span class="cp">#include &lt;pdal/PointTable.hpp&gt;</span>
<span class="cp">#include &lt;pdal/PointView.hpp&gt;</span>
<span class="cp">#include &lt;pdal/LasReader.hpp&gt;</span>
<span class="cp">#include &lt;pdal/LasHeader.hpp&gt;</span>
<span class="cp">#include &lt;pdal/Options.hpp&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="initial-steps">
<h2>Initial steps<a class="headerlink" href="#initial-steps" title="Permalink to this headline">¶</a></h2>
<p>Opening the dataset in libLAS:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">LASReaderH</span> <span class="n">LAS_reader</span><span class="p">;</span>
<span class="n">LASHeaderH</span> <span class="n">LAS_header</span><span class="p">;</span>
<span class="n">LASSRSH</span> <span class="n">LAS_srs</span><span class="p">;</span>
<span class="n">LAS_reader</span> <span class="o">=</span> <span class="n">LASReader_Create</span><span class="p">(</span><span class="n">in_opt</span><span class="o">-&gt;</span><span class="n">answer</span><span class="p">);</span>
<span class="n">LAS_header</span> <span class="o">=</span> <span class="n">LASReader_GetHeader</span><span class="p">(</span><span class="n">LAS_reader</span><span class="p">);</span>
</pre></div>
</div>
<p>The higher level of abstraction in PDAL requires a little bit more code
for the initial steps:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">pdal</span><span class="o">::</span><span class="n">Option</span> <span class="n">las_opt</span><span class="p">(</span><span class="s">&quot;filename&quot;</span><span class="p">,</span> <span class="n">in_opt</span><span class="o">-&gt;</span><span class="n">answer</span><span class="p">);</span>
<span class="n">pdal</span><span class="o">::</span><span class="n">Options</span> <span class="n">las_opts</span><span class="p">;</span>
<span class="n">las_opts</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">las_opt</span><span class="p">);</span>
<span class="n">pdal</span><span class="o">::</span><span class="n">PointTable</span> <span class="n">table</span><span class="p">;</span>
<span class="n">pdal</span><span class="o">::</span><span class="n">LasReader</span> <span class="n">las_reader</span><span class="p">;</span>
<span class="n">las_reader</span><span class="p">.</span><span class="n">setOptions</span><span class="p">(</span><span class="n">las_opts</span><span class="p">);</span>
<span class="n">las_reader</span><span class="p">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">table</span><span class="p">);</span>
<span class="n">pdal</span><span class="o">::</span><span class="n">PointViewSet</span> <span class="n">point_view_set</span> <span class="o">=</span> <span class="n">las_reader</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">table</span><span class="p">);</span>
<span class="n">pdal</span><span class="o">::</span><span class="n">PointViewPtr</span> <span class="n">point_view</span> <span class="o">=</span> <span class="o">*</span><span class="n">point_view_set</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
<span class="n">pdal</span><span class="o">::</span><span class="n">Dimension</span><span class="o">::</span><span class="n">IdList</span> <span class="n">dims</span> <span class="o">=</span> <span class="n">point_view</span><span class="o">-&gt;</span><span class="n">dims</span><span class="p">();</span>
<span class="n">pdal</span><span class="o">::</span><span class="n">LasHeader</span> <span class="n">las_header</span> <span class="o">=</span> <span class="n">las_reader</span><span class="p">.</span><span class="n">header</span><span class="p">();</span>
</pre></div>
</div>
<p>The PDAL code is also different in the way that we read all the data
right away while in libLAS we just open the file.
To make use of other readers supported by PDAL, see <code class="docutils literal"><span class="pre">StageFactory</span></code> class.</p>
<p>The test if the file was loaded successfully, the test of the header
pointer was used with libLAS:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="n">LAS_header</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* fail */</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In general, PDAL will throw a <code class="docutils literal"><span class="pre">pdal_error</span></code> exception in case something
is wrong and it can&#8217;t recover such in the case when the file can&#8217;t be opened.
To handle the exceptional state by yourself, you can wrap the code
in <code class="docutils literal"><span class="pre">try-catch</span></code> block:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">try</span> <span class="p">{</span>
    <span class="cm">/* actual code */</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
    <span class="cm">/* fail in your own way */</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="dataset-properties">
<h2>Dataset properties<a class="headerlink" href="#dataset-properties" title="Permalink to this headline">¶</a></h2>
<p>We assume we defined all the following variables as <code class="docutils literal"><span class="pre">double</span></code>.</p>
<p>The general properties from the LAS file are retrieved from the
header in libLAS:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">scale_x</span> <span class="o">=</span> <span class="n">LASHeader_GetScaleX</span><span class="p">(</span><span class="n">LAS_header</span><span class="p">);</span>
<span class="n">scale_y</span> <span class="o">=</span> <span class="n">LASHeader_GetScaleY</span><span class="p">(</span><span class="n">LAS_header</span><span class="p">);</span>
<span class="n">scale_z</span> <span class="o">=</span> <span class="n">LASHeader_GetScaleZ</span><span class="p">(</span><span class="n">LAS_header</span><span class="p">);</span>

<span class="n">offset_x</span> <span class="o">=</span> <span class="n">LASHeader_GetOffsetX</span><span class="p">(</span><span class="n">LAS_header</span><span class="p">);</span>
<span class="n">offset_y</span> <span class="o">=</span> <span class="n">LASHeader_GetOffsetY</span><span class="p">(</span><span class="n">LAS_header</span><span class="p">);</span>
<span class="n">offset_z</span> <span class="o">=</span> <span class="n">LASHeader_GetOffsetZ</span><span class="p">(</span><span class="n">LAS_header</span><span class="p">);</span>

<span class="n">xmin</span> <span class="o">=</span> <span class="n">LASHeader_GetMinX</span><span class="p">(</span><span class="n">LAS_header</span><span class="p">);</span>
<span class="n">xmax</span> <span class="o">=</span> <span class="n">LASHeader_GetMaxX</span><span class="p">(</span><span class="n">LAS_header</span><span class="p">);</span>
<span class="n">ymin</span> <span class="o">=</span> <span class="n">LASHeader_GetMinY</span><span class="p">(</span><span class="n">LAS_header</span><span class="p">);</span>
<span class="n">ymax</span> <span class="o">=</span> <span class="n">LASHeader_GetMaxY</span><span class="p">(</span><span class="n">LAS_header</span><span class="p">);</span>
</pre></div>
</div>
<p>And the same applies PDAL:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">scale_x</span> <span class="o">=</span> <span class="n">las_header</span><span class="p">.</span><span class="n">scaleX</span><span class="p">();</span>
<span class="n">scale_y</span> <span class="o">=</span> <span class="n">las_header</span><span class="p">.</span><span class="n">scaleY</span><span class="p">();</span>
<span class="n">scale_z</span> <span class="o">=</span> <span class="n">las_header</span><span class="p">.</span><span class="n">scaleZ</span><span class="p">();</span>

<span class="n">offset_x</span> <span class="o">=</span> <span class="n">las_header</span><span class="p">.</span><span class="n">offsetX</span><span class="p">();</span>
<span class="n">offset_y</span> <span class="o">=</span> <span class="n">las_header</span><span class="p">.</span><span class="n">offsetY</span><span class="p">();</span>
<span class="n">offset_z</span> <span class="o">=</span> <span class="n">las_header</span><span class="p">.</span><span class="n">offsetZ</span><span class="p">();</span>

<span class="n">xmin</span> <span class="o">=</span> <span class="n">las_header</span><span class="p">.</span><span class="n">minX</span><span class="p">();</span>
<span class="n">xmax</span> <span class="o">=</span> <span class="n">las_header</span><span class="p">.</span><span class="n">maxX</span><span class="p">();</span>
<span class="n">ymin</span> <span class="o">=</span> <span class="n">las_header</span><span class="p">.</span><span class="n">minY</span><span class="p">();</span>
<span class="n">ymax</span> <span class="o">=</span> <span class="n">las_header</span><span class="p">.</span><span class="n">maxY</span><span class="p">();</span>
</pre></div>
</div>
<p>The point record count in libLAS:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">n_features</span> <span class="o">=</span> <span class="n">LASHeader_GetPointRecordsCount</span><span class="p">(</span><span class="n">LAS_header</span><span class="p">);</span>
</pre></div>
</div>
<p>is just point count in PDAL:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">n_features</span> <span class="o">=</span> <span class="n">las_header</span><span class="p">.</span><span class="n">pointCount</span><span class="p">();</span>
</pre></div>
</div>
<p>WKT of a spatial reference system is obtained from the header in libLAS:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">LAS_srs</span> <span class="o">=</span> <span class="n">LASHeader_GetSRS</span><span class="p">(</span><span class="n">LAS_header</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <span class="n">projstr</span> <span class="o">=</span> <span class="n">LASSRS_GetWKT_CompoundOK</span><span class="p">(</span><span class="n">LAS_srs</span><span class="p">);</span>
</pre></div>
</div>
<p>In PDAL, spatial reference is part of the <code class="docutils literal"><span class="pre">PointTable</span></code>:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">char</span><span class="o">*</span> <span class="n">projstr</span> <span class="o">=</span> <span class="n">table</span><span class="p">.</span><span class="n">spatialRef</span><span class="p">().</span><span class="n">getWKT</span><span class="p">(</span><span class="n">pdal</span><span class="o">::</span><span class="n">SpatialReference</span><span class="o">::</span><span class="n">eCompoundOK</span><span class="p">).</span><span class="n">c_str</span><span class="p">();</span>
</pre></div>
</div>
<p>Whether the time or color is supported by the LAS format, one would
have to determine from the format ID in libLAS:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">las_point_format</span> <span class="o">=</span> <span class="n">LASHeader_GetDataFormatId</span><span class="p">(</span><span class="n">LAS_header</span><span class="p">);</span>
<span class="n">have_time</span> <span class="o">=</span> <span class="p">(</span><span class="n">las_point_format</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">...</span>
</pre></div>
</div>
<p>In PDAL, there is a convenient function for it in the header:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">have_time</span> <span class="o">=</span> <span class="n">las_header</span><span class="p">.</span><span class="n">hasTime</span><span class="p">();</span>
<span class="n">have_color</span> <span class="o">=</span> <span class="n">las_header</span><span class="p">.</span><span class="n">hasColor</span><span class="p">();</span>
</pre></div>
</div>
<p>The presence of color, time and other dimensions can be also determined
with:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">pdal</span><span class="o">::</span><span class="n">Dimension</span><span class="o">::</span><span class="n">IdList</span> <span class="n">dims</span> <span class="o">=</span> <span class="n">point_view</span><span class="o">-&gt;</span><span class="n">dims</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="iterating-over-points">
<h2>Iterating over points<a class="headerlink" href="#iterating-over-points" title="Permalink to this headline">¶</a></h2>
<p>libLAS:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">while</span> <span class="p">((</span><span class="n">LAS_point</span> <span class="o">=</span> <span class="n">LASReader_GetNextPoint</span><span class="p">(</span><span class="n">LAS_reader</span><span class="p">))</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>PDAL:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">for</span> <span class="p">(</span><span class="n">pdal</span><span class="o">::</span><span class="n">PointId</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="n">point_view</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">idx</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="point-validity">
<h2>Point validity<a class="headerlink" href="#point-validity" title="Permalink to this headline">¶</a></h2>
<p>The correct usage of libLAS required to test point validity:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">LASPoint_IsValid</span><span class="p">(</span><span class="n">LAS_point</span><span class="p">)</span>
</pre></div>
</div>
<p>In PDAL, there is no need to do that and the caller can assume that
all the points provided by PDAL are valid.</p>
</div>
<div class="section" id="coordinates">
<h2>Coordinates<a class="headerlink" href="#coordinates" title="Permalink to this headline">¶</a></h2>
<p>libLAS:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="n">LASPoint_GetX</span><span class="p">(</span><span class="n">LAS_point</span><span class="p">);</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">LASPoint_GetY</span><span class="p">(</span><span class="n">LAS_point</span><span class="p">);</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">LASPoint_GetZ</span><span class="p">(</span><span class="n">LAS_point</span><span class="p">);</span>
</pre></div>
</div>
<p>In PDAL, point coordinates are one of the dimensions:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">using</span> <span class="k">namespace</span> <span class="n">pdal</span><span class="o">::</span><span class="n">Dimension</span><span class="p">;</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">point_view</span><span class="o">-&gt;</span><span class="n">getFieldAs</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Id</span><span class="o">::</span><span class="n">X</span><span class="p">,</span> <span class="n">idx</span><span class="p">);</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">point_view</span><span class="o">-&gt;</span><span class="n">getFieldAs</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Id</span><span class="o">::</span><span class="n">Y</span><span class="p">,</span> <span class="n">idx</span><span class="p">);</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">point_view</span><span class="o">-&gt;</span><span class="n">getFieldAs</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Id</span><span class="o">::</span><span class="n">Z</span><span class="p">,</span> <span class="n">idx</span><span class="p">);</span>
</pre></div>
</div>
<p>Thanks to <code class="docutils literal"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">pdal::Dimension</span></code> we can just write <code class="docutils literal"><span class="pre">Id::X</span></code> etc.</p>
</div>
<div class="section" id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h2>
<p>libLAS:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">int</span> <span class="n">return_no</span> <span class="o">=</span> <span class="n">LASPoint_GetReturnNumber</span><span class="p">(</span><span class="n">LAS_point</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">n_returns</span> <span class="o">=</span> <span class="n">LASPoint_GetNumberOfReturns</span><span class="p">(</span><span class="n">LAS_point</span><span class="p">);</span>
</pre></div>
</div>
<p>PDAL:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">int</span> <span class="n">return_no</span> <span class="o">=</span> <span class="n">point_view</span><span class="o">-&gt;</span><span class="n">getFieldAs</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Id</span><span class="o">::</span><span class="n">ReturnNumber</span><span class="p">,</span> <span class="n">idx</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">n_returns</span> <span class="o">=</span> <span class="n">point_view</span><span class="o">-&gt;</span><span class="n">getFieldAs</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Id</span><span class="o">::</span><span class="n">NumberOfReturns</span><span class="p">,</span> <span class="n">idx</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<p>libLAS:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">int</span> <span class="n">point_class</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">LASPoint_GetClassification</span><span class="p">(</span><span class="n">LAS_point</span><span class="p">);</span>
</pre></div>
</div>
<p>PDAL:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">int</span> <span class="n">point_class</span> <span class="o">=</span> <span class="n">point_view</span><span class="o">-&gt;</span><span class="n">getFieldAs</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Id</span><span class="o">::</span><span class="n">Classification</span><span class="p">,</span> <span class="n">idx</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="color">
<h2>Color<a class="headerlink" href="#color" title="Permalink to this headline">¶</a></h2>
<p>libLAS:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">LASColorH</span> <span class="n">LAS_color</span> <span class="o">=</span> <span class="n">LASPoint_GetColor</span><span class="p">(</span><span class="n">LAS_point</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">red</span> <span class="o">=</span> <span class="n">LASColor_GetRed</span><span class="p">(</span><span class="n">LAS_color</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">green</span> <span class="o">=</span> <span class="n">LASColor_GetGreen</span><span class="p">(</span><span class="n">LAS_color</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">blue</span> <span class="o">=</span> <span class="n">LASColor_GetBlue</span><span class="p">(</span><span class="n">LAS_color</span><span class="p">);</span>
</pre></div>
</div>
<p>PDAL:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">int</span> <span class="n">red</span> <span class="o">=</span> <span class="n">point_view</span><span class="o">-&gt;</span><span class="n">getFieldAs</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Id</span><span class="o">::</span><span class="n">Red</span><span class="p">,</span> <span class="n">idx</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">green</span> <span class="o">=</span> <span class="n">point_view</span><span class="o">-&gt;</span><span class="n">getFieldAs</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Id</span><span class="o">::</span><span class="n">Green</span><span class="p">,</span> <span class="n">idx</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">blue</span> <span class="o">=</span> <span class="n">point_view</span><span class="o">-&gt;</span><span class="n">getFieldAs</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Id</span><span class="o">::</span><span class="n">Blue</span><span class="p">,</span> <span class="n">idx</span><span class="p">);</span>
</pre></div>
</div>
<p>For LAS format, <code class="docutils literal"><span class="pre">hasColor()</span></code> method of <code class="docutils literal"><span class="pre">LasHeader</span></code> to see if the
format supports RGB. However, in general, you can test use
<code class="docutils literal"><span class="pre">hasDim(Id::Red)</span></code>, <code class="docutils literal"><span class="pre">hasDim(Id::Green)</span></code> and <code class="docutils literal"><span class="pre">hasDim(Id::Blue)</span></code>
method calls on the point, to see if the color was defined.</p>
</div>
<div class="section" id="time">
<h2>Time<a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h2>
<p>libLAS:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">double</span> <span class="n">time</span> <span class="o">=</span> <span class="n">LASPoint_GetTime</span><span class="p">(</span><span class="n">LAS_point</span><span class="p">);</span>
</pre></div>
</div>
<p>PDAL:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">double</span> <span class="n">time</span> <span class="o">=</span> <span class="n">point_view</span><span class="o">-&gt;</span><span class="n">getFieldAs</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Id</span><span class="o">::</span><span class="n">GpsTime</span><span class="p">,</span> <span class="n">idx</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="other-point-attributes">
<h2>Other point attributes<a class="headerlink" href="#other-point-attributes" title="Permalink to this headline">¶</a></h2>
<p>libLAS:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">LASPoint_GetIntensity</span><span class="p">(</span><span class="n">LAS_point</span><span class="p">)</span>
<span class="n">LASPoint_GetScanDirection</span><span class="p">(</span><span class="n">LAS_point</span><span class="p">)</span>
<span class="n">LASPoint_GetFlightLineEdge</span><span class="p">(</span><span class="n">LAS_point</span><span class="p">)</span>
<span class="n">LASPoint_GetScanAngleRank</span><span class="p">(</span><span class="n">LAS_point</span><span class="p">)</span>
<span class="n">LASPoint_GetPointSourceId</span><span class="p">(</span><span class="n">LAS_point</span><span class="p">)</span>
<span class="n">LASPoint_GetUserData</span><span class="p">(</span><span class="n">LAS_point</span><span class="p">)</span>
</pre></div>
</div>
<p>PDAL:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">point_view</span><span class="o">-&gt;</span><span class="n">getFieldAs</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Id</span><span class="o">::</span><span class="n">Intensity</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>
<span class="n">point_view</span><span class="o">-&gt;</span><span class="n">getFieldAs</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Id</span><span class="o">::</span><span class="n">ScanDirectionFlag</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>
<span class="n">point_view</span><span class="o">-&gt;</span><span class="n">getFieldAs</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Id</span><span class="o">::</span><span class="n">EdgeOfFlightLine</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>
<span class="n">point_view</span><span class="o">-&gt;</span><span class="n">getFieldAs</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Id</span><span class="o">::</span><span class="n">ScanAngleRank</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>
<span class="n">point_view</span><span class="o">-&gt;</span><span class="n">getFieldAs</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Id</span><span class="o">::</span><span class="n">PointSourceId</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>
<span class="n">point_view</span><span class="o">-&gt;</span><span class="n">getFieldAs</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Id</span><span class="o">::</span><span class="n">UserData</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="memory-management">
<h2>Memory management<a class="headerlink" href="#memory-management" title="Permalink to this headline">¶</a></h2>
<p>In libLAS C API, we need to explicitly take care of freeing the memory:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">LASSRS_Destroy</span><span class="p">(</span><span class="n">LAS_srs</span><span class="p">);</span>
<span class="n">LASHeader_Destroy</span><span class="p">(</span><span class="n">LAS_header</span><span class="p">);</span>
<span class="n">LASReader_Destroy</span><span class="p">(</span><span class="n">LAS_reader</span><span class="p">);</span>
</pre></div>
</div>
<p>When using C++ and PDAL, the objects created on stack free the memory
when they go out of scope. When using smart pointers, they will take
care of the memory they manage. This does not apply to special cases
such as <code class="docutils literal"><span class="pre">exit()</span></code> function calls.</p>
</div>
</div>


    </div>
      
  </div>
</div>
    <div class="footer">
        <div class="container">
                    &copy;  2016
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on Mar 17, 2016.
        </div>
    </div>
  </body>
</html>