
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Identifying ground returns using ProgressiveMorphologicalFilter segmentation &mdash; pdal.io</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/cerulean/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="pdal.io" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="next" title="Clipping with Geometries" href="clipping-with-shapefile.html" />
    <link rel="prev" title="Filtering data with PCL" href="pcl_block_tutorial.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PDAL</a>
        <span class="navbar-text navbar-version pull-left"><b>1.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../download.html">Download</a></li>
                <li><a href="https://github.com/PDAL/PDAL">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../download.html#current-release-s">Current Release(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#past-releases">Past Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#binaries">Binaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compilation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../compilation/unix.html">Unix Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/windows.html">Building Under Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/python.html">Python installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps.html">Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#delta-command">delta command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#diff-command">diff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#ground-command">ground command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#info-command">info command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#merge-command">merge command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#pcl-command">pcl command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#pipeline-command">pipeline command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#random-command">random command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#split-command">split command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#tindex-command">tindex command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#translate-command">translate command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#view-command">view command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../community.html#mailing-list">Mailing List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#irc">IRC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stages/index.html">Readers, Writers, and Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#readers">Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#writers">Writers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#filters">Filters</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#using-pdal">Using PDAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#developing">Developing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#what-you-get">What you get</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#playing-dolls">Playing Dolls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#a-basic-example">A Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#syntax-specification">Syntax Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/index.html#build-and-test-status">Build and Test Status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/cpp/index.html">C++ API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#metadata-types">Metadata Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#json-representation">JSON representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#pipeline-xml-representation"><code class="docutils literal"><span class="pre">Pipeline</span></code> XML representation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributors.html#engineering-contributors">Engineering Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributors.html#funding-contributors">Funding Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../copyright.html#overall-pdal-license-bsd">Overall PDAL license (BSD)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Here <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Identifying ground returns using ProgressiveMorphologicalFilter segmentation</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#using-the-ground-kernel">Using the Ground kernel</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="pcl_block_tutorial.html" title="Previous Chapter: Filtering data with PCL"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Filtering dat...</span>
    </a>
  </li>
  <li>
    <a href="clipping-with-shapefile.html" title="Next Chapter: Clipping with Geometries"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Clipping with... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="pcl-ground">
<span id="identifying-ground-returns-using-progressivemorphologicalfilter-segmentation"></span><h1>Identifying ground returns using ProgressiveMorphologicalFilter segmentation<a class="headerlink" href="#pcl-ground" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Bradley Chambers</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:brad&#46;chambers&#37;&#52;&#48;gmail&#46;com">brad<span>&#46;</span>chambers<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">10/28/2015</td>
</tr>
</tbody>
</table>
<p>Implements the Progressive Morphological Filter for segmentation of ground
points.</p>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>A complete description of the algorithm can be found in the article <a class="reference external" href="http://users.cis.fiu.edu/~chens/PDF/TGRS.pdf">&#8220;A
Progressive Morphological Filter for Removing Nonground Measurements from
Airborne LIDAR Data&#8221;</a> by K.
Zhang, S.  Chen, D. Whitman, M. Shyu, J. Yan, and C. Zhang.</p>
<p>For more information on how to invoke this PCL-based filter programmatically,
see the <a class="reference external" href="http://pointclouds.org/documentation/tutorials/progressive_morphological_filtering.php">ProgressiveMorphologicalFilter</a> tutorial on the PCL website.</p>
<p>We have chosen to demonstrate the algorithm using data from the 2003 report
&#8220;ISPRS Comparison of Filters.&#8221; For more on the data and the study itself,
please see <a class="reference external" href="http://www.itc.nl/isprswgIII-3/filtertest/">http://www.itc.nl/isprswgIII-3/filtertest/</a> as well as <a class="reference external" href="http://dx.doi.org/10.1016/j.isprsjprs.2004.05.004">&#8220;Experimental
comparison of filter algorithms for bare-earth extraction from airborne laser
scanning point clouds&#8221;</a> by
G. Sithole and G.  Vosselman.</p>
<p>First, download the dataset <a class="reference external" href="https://raw.github.com/PDAL/data/master/isprs/CSite1_orig-utm.laz">CSite1_orig-utm.laz</a>
and save it somewhere to disk.</p>
<a class="reference internal image-reference" href="../_images/original.png"><img alt="../_images/original.png" src="../_images/original.png" style="height: 400px;" /></a>
</div>
<div class="section" id="using-the-ground-kernel">
<h2>Using the Ground kernel<a class="headerlink" href="#using-the-ground-kernel" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../apps.html#ground-command"><span>pdal ground</span></a> kernel can be used to filter ground
returns, allowing the user to tweak filtering parameters at the command-line.</p>
<p>Let&#8217;s start by running <code class="docutils literal"><span class="pre">pdal</span> <span class="pre">ground</span></code> with the default parameters.</p>
<div class="highlight-python"><div class="highlight"><pre>$ pdal ground -i CSite1_orig-utm.laz -o CSite1_orig-utm-ground.laz --visualize
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this tutorial, we use <code class="docutils literal"><span class="pre">--visualize</span></code> to visualize results, but this is
only available if PCL is built with VTK and visualization support. If your
install does not support VTK/visualization, simply drop <code class="docutils literal"><span class="pre">--visualize</span></code> and
visualize the result with the viewer of your choice.</p>
</div>
<p>To get an idea of what&#8217;s happening during each iteration, you can optionally
increase the verbosity of the output. We&#8217;ll try <code class="docutils literal"><span class="pre">-v4</span></code>.  Here we see a summary
of the parameters, along with height threshold, window size, and number of
remaining ground points.</p>
<div class="highlight-python"><div class="highlight"><pre>$ pdal ground -i CSite1_orig-utm.laz -o CSite1_orig-utm-ground.laz --visualize -v4

--------------------------------------------------------------------------------
NAME:    ()
HELP:
AUTHOR:
--------------------------------------------------------------------------------
process tile 0 through the pipeline

   Step 1) ProgressiveMorphologicalFilter

      max window size: 33
      slope: 1.000000
      max distance: 2.500000
      initial distance: 0.150000
      cell size: 1.000000
      base: 2.000000
      exponential: true
      negative: false
      Iteration 0 (height threshold = 0.150000, window size = 3.000000)...ground now has 872413  points
      Iteration 1 (height threshold = 2.150000, window size = 5.000000)...ground now has 833883 points
      Iteration 2 (height threshold = 2.500000, window size = 9.000000)...ground now has 757030 points
      Iteration 3 (height threshold = 2.500000, window size = 17.000000)...ground now has 625333 points
      Iteration 4 (height threshold = 2.500000, window size = 33.000000)...ground now has 580852 points
      1366408 points filtered to 580852 following progressive morphological filter
</pre></div>
</div>
<p>The resulting filtered cloud can be seen in this top-down and front view. When
viewed from the side, it is apparent that there are a number of low noise
points that have fooled the PMF filter.</p>
<a class="reference internal image-reference" href="../_images/after-top1.png"><img alt="../_images/after-top1.png" src="../_images/after-top1.png" style="height: 400px;" /></a>
<a class="reference internal image-reference" href="../_images/after-front1.png"><img alt="../_images/after-front1.png" src="../_images/after-front1.png" style="height: 400px;" /></a>
<p>To address, we introduce an alternate way to call PMF, as part of a PCL
pipeline, where we preprocess with an outlier removal step. The command is
nearly identical, replacing <code class="docutils literal"><span class="pre">ground</span></code> with <code class="docutils literal"><span class="pre">pcl</span></code> and adding a pipeline JSON
specified with <code class="docutils literal"><span class="pre">-p</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;pipeline&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Progressive Morphological Filter with Outlier Removal&quot;</span><span class="p">,</span>
    <span class="s">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="s">&quot;filters&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;StatisticalOutlierRemoval&quot;</span><span class="p">,</span>
        <span class="s">&quot;setMeanK&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
        <span class="s">&quot;setStddevMulThresh&quot;</span><span class="p">:</span> <span class="mf">3.0</span>
      <span class="p">},</span> <span class="p">{</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;ProgressiveMorphologicalFilter&quot;</span>
    <span class="p">}]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>$ pdal pcl -i CSite1_orig-utm.laz -o CSite1_orig-utm-ground.laz -p sor-pmf.json --visualize -v4

--------------------------------------------------------------------------------
NAME:   Progressive Morphological Filter with Outlier Removal (1.0)
HELP:
AUTHOR:
--------------------------------------------------------------------------------
process tile 0 through the pipeline

   Step 1) StatisticalOutlierRemoval

      8 neighbors and 3.000000 multiplier
      1366408 points filtered to 1356744 following outlier removal

   Step 2) ProgressiveMorphologicalFilter

      max window size: 33
      slope: 1.000000
      max distance: 2.500000
      initial distance: 0.150000
      cell size: 1.000000
      base: 2.000000
      exponential: true
      negative: false
      Iteration 0 (height threshold = 0.150000, window size = 3.000000)...ground now has 874094 points
      Iteration 1 (height threshold = 2.150000, window size = 5.000000)...ground now has 837141 points
      Iteration 2 (height threshold = 2.500000, window size = 9.000000)...ground now has 762213 points
      Iteration 3 (height threshold = 2.500000, window size = 17.000000)...ground now has 632827 points
      Iteration 4 (height threshold = 2.500000, window size = 33.000000)...ground now has 596620 points
      1356744 points filtered to 596620 following progressive morphological filter
</pre></div>
</div>
<p>The result is noticeably cleaner in both the top-down and front views.</p>
<a class="reference internal image-reference" href="../_images/after-top2.png"><img alt="../_images/after-top2.png" src="../_images/after-top2.png" style="height: 400px;" /></a>
<a class="reference internal image-reference" href="../_images/after-front2.png"><img alt="../_images/after-front2.png" src="../_images/after-front2.png" style="height: 400px;" /></a>
<p>Unfortunately, you may notice that we still have a rather large building in the
lower right of the image. By tweaking the parameters slightly, in this case,
increasing the cell size, we can do a better job of removing such features.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;pipeline&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Progressive Morphological Filter with Outlier Removal&quot;</span><span class="p">,</span>
    <span class="s">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="s">&quot;filters&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;StatisticalOutlierRemoval&quot;</span><span class="p">,</span>
        <span class="s">&quot;setMeanK&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
        <span class="s">&quot;setStddevMulThresh&quot;</span><span class="p">:</span> <span class="mf">3.0</span>
      <span class="p">},</span> <span class="p">{</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;ProgressiveMorphologicalFilter&quot;</span><span class="p">,</span>
        <span class="s">&quot;setCellSize&quot;</span><span class="p">:</span> <span class="mf">1.5</span>
    <span class="p">}]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>$ pdal pcl -i CSite1_orig-utm.laz -o CSite1_orig-utm-ground.laz -p sor-pmf2.json --visualize -v4

--------------------------------------------------------------------------------
NAME:   Progressive Morphological Filter with Outlier Removal (1.0)
HELP:
AUTHOR:
--------------------------------------------------------------------------------
process tile 0 through the pipeline

   Step 1) StatisticalOutlierRemoval

      8 neighbors and 3.000000 multiplier
      1366408 points filtered to 1356744 following outlier removal

   Step 2) ProgressiveMorphologicalFilter

      max window size: 33
      slope: 1.000000
      max distance: 2.500000
      initial distance: 0.150000
      cell size: 1.500000
      base: 2.000000
      exponential: true
      negative: false
      Iteration 0 (height threshold = 0.150000, window size = 4.500000)...ground now has 785496 points
      Iteration 1 (height threshold = 2.500000, window size = 7.500000)...ground now has 728738 points
      Iteration 2 (height threshold = 2.500000, window size = 13.500000)...ground now has 623385 points
      Iteration 3 (height threshold = 2.500000, window size = 25.500000)...ground now has 581679 points
      Iteration 4 (height threshold = 2.500000, window size = 49.500000)...ground now has 551006 points
      1356744 points filtered to 551006 following progressive morphological filter
</pre></div>
</div>
<p>Once again, the result is noticeably cleaner in both the top-down and front views.</p>
<a class="reference internal image-reference" href="../_images/after-top3.png"><img alt="../_images/after-top3.png" src="../_images/after-top3.png" style="height: 400px;" /></a>
<a class="reference internal image-reference" href="../_images/after-front3.png"><img alt="../_images/after-front3.png" src="../_images/after-front3.png" style="height: 400px;" /></a>
</div>
</div>


    </div>
      
  </div>
</div>
    <div class="footer">
        <div class="container">
                    &copy;  2016
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on Jan 29, 2016.
        </div>
    </div>
  </body>
</html>