
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1   Draft PCL JSON Specification &mdash; pdal.io</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/cerulean/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="pdal.io" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PDAL</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../download.html">Download</a></li>
                <li><a href="https://github.com/PDAL/PDAL">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../download.html#current-release-s">Current Release(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#past-releases">Past Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#binaries">Binaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compilation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../compilation/unix.html">Unix Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/windows.html">Building Under Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/dependencies.html">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps.html">Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#delta-command">delta command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#diff-command">diff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#ground-command">ground command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#info-command">info command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#pcl-command">pcl command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#pipeline-command">pipeline command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#random-command">random command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#split-command">split command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#tindex-command">tindex command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#translate-command">translate command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#view-command">view command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../community.html#mailing-list">Mailing List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#irc">IRC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stages/index.html">Readers, Writers, and Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#readers">Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#writers">Writers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#filters">Filters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#using-pdal">Using PDAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#developing">Developing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vagrant.html">Vagrant</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../vagrant.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vagrant.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vagrant.html#what-you-get">What you get</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#playing-dolls">Playing Dolls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#a-basic-example">A Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#syntax-specification">Syntax Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/index.html#build-and-test-status">Build and Test Status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/cpp/index.html">C++ API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#metadata-types">Metadata Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#json-representation">JSON representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#pipeline-xml-representation"><code class="docutils literal"><span class="pre">Pipeline</span></code> XML representation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../copyright.html#overall-pdal-license-bsd">Overall PDAL license (BSD)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Here <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">1&nbsp;&nbsp;&nbsp;Draft PCL JSON Specification</a></li>
<li><a class="reference internal" href="#introduction">2&nbsp;&nbsp;&nbsp;Introduction</a><ul>
<li><a class="reference internal" href="#examples">2.1&nbsp;&nbsp;&nbsp;Examples</a></li>
<li><a class="reference internal" href="#definitions">2.2&nbsp;&nbsp;&nbsp;Definitions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pcl-json-objects">3&nbsp;&nbsp;&nbsp;PCL JSON Objects</a><ul>
<li><a class="reference internal" href="#pipeline-objects">3.1&nbsp;&nbsp;&nbsp;Pipeline Objects</a><ul>
<li><a class="reference internal" href="#filters">3.1.1&nbsp;&nbsp;&nbsp;Filters</a><ul>
<li><a class="reference internal" href="#approximateprogressivemorphologicalfilter-apmf">3.1.1.1&nbsp;&nbsp;&nbsp;ApproximateProgressiveMorphologicalFilter (APMF)</a></li>
<li><a class="reference internal" href="#conditionalremoval">3.1.1.2&nbsp;&nbsp;&nbsp;ConditionalRemoval</a></li>
<li><a class="reference internal" href="#gridminimum">3.1.1.3&nbsp;&nbsp;&nbsp;GridMinimum</a></li>
<li><a class="reference internal" href="#normalestimation">3.1.1.4&nbsp;&nbsp;&nbsp;NormalEstimation</a></li>
<li><a class="reference internal" href="#passthrough">3.1.1.5&nbsp;&nbsp;&nbsp;PassThrough</a></li>
<li><a class="reference internal" href="#progressivemorphologicalfilter-pmf">3.1.1.6&nbsp;&nbsp;&nbsp;ProgressiveMorphologicalFilter (PMF)</a></li>
<li><a class="reference internal" href="#radiusoutlierremoval">3.1.1.7&nbsp;&nbsp;&nbsp;RadiusOutlierRemoval</a></li>
<li><a class="reference internal" href="#statisticaloutlierremoval">3.1.1.8&nbsp;&nbsp;&nbsp;StatisticalOutlierRemoval</a></li>
<li><a class="reference internal" href="#voxelgrid">3.1.1.9&nbsp;&nbsp;&nbsp;VoxelGrid</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="draft-pcl-json-specification">
<span id="pcl-json-specification"></span><h1>1&nbsp;&nbsp;&nbsp;Draft PCL JSON Specification<a class="headerlink" href="#draft-pcl-json-specification" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Bradley J. Chambers (RadiantBlue Technologies, Inc.)</td>
</tr>
<tr class="field-even field"><th class="field-name">Revision:</th><td class="field-body">0.1</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">28 February 2014</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body">Copyright (c) 2014, RadiantBlue Technologies, Inc. This work is licensed under a Creative Commons Attribution 3.0 United States License.</td>
</tr>
</tbody>
</table>
<p>The PCL JSON specification is a point cloud processing pipeline interchange
format based on JavaScript Object Notation (JSON), drawing inspiration from
both GeoJSON and TopoJSON.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#draft-pcl-json-specification" id="id1">1&nbsp;&nbsp;&nbsp;Draft PCL JSON Specification</a></li>
<li><a class="reference internal" href="#introduction" id="id2">2&nbsp;&nbsp;&nbsp;Introduction</a><ul class="auto-toc">
<li><a class="reference internal" href="#examples" id="id3">2.1&nbsp;&nbsp;&nbsp;Examples</a></li>
<li><a class="reference internal" href="#definitions" id="id4">2.2&nbsp;&nbsp;&nbsp;Definitions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pcl-json-objects" id="id5">3&nbsp;&nbsp;&nbsp;PCL JSON Objects</a><ul class="auto-toc">
<li><a class="reference internal" href="#pipeline-objects" id="id6">3.1&nbsp;&nbsp;&nbsp;Pipeline Objects</a><ul class="auto-toc">
<li><a class="reference internal" href="#filters" id="id7">3.1.1&nbsp;&nbsp;&nbsp;Filters</a><ul class="auto-toc">
<li><a class="reference internal" href="#approximateprogressivemorphologicalfilter-apmf" id="id8">3.1.1.1&nbsp;&nbsp;&nbsp;ApproximateProgressiveMorphologicalFilter (APMF)</a></li>
<li><a class="reference internal" href="#conditionalremoval" id="id9">3.1.1.2&nbsp;&nbsp;&nbsp;ConditionalRemoval</a></li>
<li><a class="reference internal" href="#gridminimum" id="id10">3.1.1.3&nbsp;&nbsp;&nbsp;GridMinimum</a></li>
<li><a class="reference internal" href="#normalestimation" id="id11">3.1.1.4&nbsp;&nbsp;&nbsp;NormalEstimation</a></li>
<li><a class="reference internal" href="#passthrough" id="id12">3.1.1.5&nbsp;&nbsp;&nbsp;PassThrough</a></li>
<li><a class="reference internal" href="#progressivemorphologicalfilter-pmf" id="id13">3.1.1.6&nbsp;&nbsp;&nbsp;ProgressiveMorphologicalFilter (PMF)</a></li>
<li><a class="reference internal" href="#radiusoutlierremoval" id="id14">3.1.1.7&nbsp;&nbsp;&nbsp;RadiusOutlierRemoval</a></li>
<li><a class="reference internal" href="#statisticaloutlierremoval" id="id15">3.1.1.8&nbsp;&nbsp;&nbsp;StatisticalOutlierRemoval</a></li>
<li><a class="reference internal" href="#voxelgrid" id="id16">3.1.1.9&nbsp;&nbsp;&nbsp;VoxelGrid</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="introduction">
<h1>2&nbsp;&nbsp;&nbsp;Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>A PCL JSON object represents a processing pipeline.</p>
<p>A complete PCL JSON data structure is always an object (in JSON terms). In PCL
JSON, an object consists of a collection of name/value pairs &#8211; also called
members. For each member, the name is always a string. Member values are either
a string, number, object, array or one of the literals: &#8220;true&#8221;, &#8220;false&#8221;, and
&#8220;null&#8221;. An array consists of elements where each element is a value as
described above.</p>
<div class="section" id="examples">
<h2>2.1&nbsp;&nbsp;&nbsp;Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>A very simple PCL JSON pipeline:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;pipeline&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;My cool pipeline&quot;</span><span class="p">,</span>
        <span class="nt">&quot;filters&quot;</span><span class="p">:</span>
        <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;VoxelGrid&quot;</span><span class="p">,</span>
                <span class="nt">&quot;setLeafSize&quot;</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
                    <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
                    <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="mf">1.0</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A more complex pipeline, containing two filters:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;pipeline&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;CombinedExample&quot;</span><span class="p">,</span>
        <span class="nt">&quot;help&quot;</span><span class="p">:</span> <span class="s2">&quot;Apply passthrough filter followed by statistical outlier removal&quot;</span><span class="p">,</span>
        <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Bradley J Chambers&quot;</span><span class="p">,</span>
        <span class="nt">&quot;filters&quot;</span><span class="p">:</span>
        <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;PassThrough&quot;</span><span class="p">,</span>
                <span class="nt">&quot;help&quot;</span><span class="p">:</span> <span class="s2">&quot;filter z values to the range [410,440]&quot;</span><span class="p">,</span>
                <span class="nt">&quot;setFilterFieldName&quot;</span><span class="p">:</span> <span class="s2">&quot;z&quot;</span><span class="p">,</span>
                <span class="nt">&quot;setFilterLimits&quot;</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="nt">&quot;min&quot;</span><span class="p">:</span> <span class="mf">410.0</span><span class="p">,</span>
                    <span class="nt">&quot;max&quot;</span><span class="p">:</span> <span class="mf">440.0</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;StatisticalOutlierRemoval&quot;</span><span class="p">,</span>
                <span class="nt">&quot;help&quot;</span><span class="p">:</span> <span class="s2">&quot;apply outlier removal&quot;</span><span class="p">,</span>
                <span class="nt">&quot;setMeanK&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
                <span class="nt">&quot;setStddevMulThresh&quot;</span><span class="p">:</span> <span class="mf">0.2</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="definitions">
<h2>2.2&nbsp;&nbsp;&nbsp;Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>JavaScript Object Notation (JSON), and the terms object, name, value, array,
and number, are defined in IETF RTC 4627, at
<a class="reference external" href="http://www.ietf.org/rfc/rfc4627.txt">http://www.ietf.org/rfc/rfc4627.txt</a>.</li>
<li>The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;,
&#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this documention are to
be interpreted as described in IETF RFC 2119, at
<a class="reference external" href="http://www.ietf.org/rfc/rfc2119.txt">http://www.ietf.org/rfc/rfc2119.txt</a>.</li>
</ul>
</div>
</div>
<div class="section" id="pcl-json-objects">
<h1>3&nbsp;&nbsp;&nbsp;PCL JSON Objects<a class="headerlink" href="#pcl-json-objects" title="Permalink to this headline">¶</a></h1>
<p>PCL JSON always consists of a single object. This object (referred to as the
PCL JSON object below) represents a processing pipeline.</p>
<ul class="simple">
<li>The PCL JSON object may have any number of members (name/value pairs).</li>
<li>The PCL JSON object must have a &#8220;pipeline&#8221; object.</li>
</ul>
<div class="section" id="pipeline-objects">
<h2>3.1&nbsp;&nbsp;&nbsp;Pipeline Objects<a class="headerlink" href="#pipeline-objects" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A pipeline may have a member with the name &#8220;name&#8221; whose value is a string.</li>
<li>A pipeline may have a member with the name &#8220;help&#8221; whose value is a string.</li>
<li>A pipeline may have a member with the name &#8220;version&#8221; whose value is a number.</li>
<li>A pipeline must have a member with the name &#8220;filters&#8221; whose value is an array
of filters.</li>
</ul>
<div class="section" id="filters">
<h3>3.1.1&nbsp;&nbsp;&nbsp;Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h3>
<p>A pipeline must have a &#8220;filters&#8221; member whose value is an array of zero or more
filters.</p>
<p>A filter is any of the PCL filters that has been exposed through the PCL
pipeline class.</p>
<p>In the following descriptions, all parameters are optional unless otherwise
noted.</p>
<p>Any JSON keys not recognized by the spec are blissfully ignored.</p>
<div class="section" id="approximateprogressivemorphologicalfilter-apmf">
<h4>3.1.1.1&nbsp;&nbsp;&nbsp;ApproximateProgressiveMorphologicalFilter (APMF)<a class="headerlink" href="#approximateprogressivemorphologicalfilter-apmf" title="Permalink to this headline">¶</a></h4>
<p>This filter removes nonground points to produce a bare-earth point cloud. It is
similar to the ProgressiveMorphologicalFilter, but is potentially faster (and
correspondingly less accurate).</p>
<p>PCL details: <a class="reference external" href="http://docs.pointclouds.org/trunk/classpcl_1_1_approximate_progressive_morphological_filter.html">http://docs.pointclouds.org/trunk/classpcl_1_1_approximate_progressive_morphological_filter.html</a></p>
<p>Example:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;pipeline&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="nt">&quot;filters&quot;</span><span class="p">:</span>
        <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;ApproximateProgressiveMorphologicalFilter&quot;</span><span class="p">,</span>
                <span class="nt">&quot;setMaxWindowSize&quot;</span><span class="p">:</span> <span class="mi">65</span><span class="p">,</span>
                <span class="nt">&quot;setSlope&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
                <span class="nt">&quot;setMaxDistance&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                <span class="nt">&quot;setInitialDistance&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
                <span class="nt">&quot;setCellSize&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="nt">&quot;setBase&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                <span class="nt">&quot;setExponential&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nt">&quot;setNegative&quot;</span><span class="p">:</span> <span class="kc">false</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>setMaxWindowSize: int</dt>
<dd>Set the maximum window size to be used for filtering ground returns.
[float, default: 33]</dd>
<dt>setSlope: float</dt>
<dd>Set the slope value to be used in computing the height threshold. [default:
1.0]</dd>
<dt>setMaxDistance: float</dt>
<dd>Set the maximum height above the parameterized ground surface to be
considered a ground return. [default: 2.5]</dd>
<dt>setInitialDistance: float</dt>
<dd>Set the initial height above the parameterized ground surface to be
considered a ground return. [default: 0.15]</dd>
<dt>setCellSize: float</dt>
<dd>Set the cell size. [default: 1.0]</dd>
<dt>setBase: float</dt>
<dd>Set the base to be used in computing progressive window sizes. [default: 2.0]</dd>
<dt>setExponential: bool</dt>
<dd>Set flag indicating whether or not to exponentially grow window sizes.
[default: true]</dd>
<dt>setNegative: bool</dt>
<dd>If set to false, include all points indicated by the indices (treat as
&#8220;inliers&#8221;). If true, include the &#8220;outlier&#8221; points. [default: false]</dd>
</dl>
</div>
<div class="section" id="conditionalremoval">
<h4>3.1.1.2&nbsp;&nbsp;&nbsp;ConditionalRemoval<a class="headerlink" href="#conditionalremoval" title="Permalink to this headline">¶</a></h4>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../stages/filters.range.html#filters-range"><span>filters.range</span></a> implements support for this PCL operation as a
PDAL filter</p>
</div>
<p>This filter removes normals outside of a given Z range.</p>
<p>PCL details: <a class="reference external" href="http://docs.pointclouds.org/trunk/classpcl_1_1_conditional_removal.html">http://docs.pointclouds.org/trunk/classpcl_1_1_conditional_removal.html</a></p>
<p>Example:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;pipeline&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="nt">&quot;filters&quot;</span><span class="p">:</span>
        <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;ConditionalRemoval&quot;</span><span class="p">,</span>
                <span class="nt">&quot;normalZ&quot;</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="nt">&quot;min&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="nt">&quot;max&quot;</span><span class="p">:</span> <span class="mf">0.95</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>normalZ: object <cite>{&#8220;min&#8221;: float, &#8220;max&#8221;: float}</cite></dt>
<dd>Set the numerical limits for filtering points based on the z component of
their normal. [default: <cite>{&#8220;min&#8221;: 0.0, &#8220;max&#8221;: FLT_MAX}</cite>]</dd>
</dl>
</div>
<div class="section" id="gridminimum">
<h4>3.1.1.3&nbsp;&nbsp;&nbsp;GridMinimum<a class="headerlink" href="#gridminimum" title="Permalink to this headline">¶</a></h4>
<p>This filter assembles a local 2D grid over a given PointCloud, then downsamples
the data.</p>
<p>PCL details: <a class="reference external" href="http://docs.pointclouds.org/trunk/classpcl_1_1_grid_minimum.html">http://docs.pointclouds.org/trunk/classpcl_1_1_grid_minimum.html</a></p>
<p>Example:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;pipeline&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="nt">&quot;filters&quot;</span><span class="p">:</span>
        <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;GridMinimum&quot;</span><span class="p">,</span>
                <span class="nt">&quot;setResolution&quot;</span><span class="p">:</span> <span class="mf">2.0</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>setResolution: float</dt>
<dd>Set the grid resolution. [default: 1.0]</dd>
</dl>
</div>
<div class="section" id="normalestimation">
<h4>3.1.1.4&nbsp;&nbsp;&nbsp;NormalEstimation<a class="headerlink" href="#normalestimation" title="Permalink to this headline">¶</a></h4>
<p><strong>Description</strong></p>
<p>This filter computes the surfaces normals of the points in the input.</p>
<p>PCL details: <a class="reference external" href="http://docs.pointclouds.org/1.7.1/classpcl_1_1_normal_estimation.html">http://docs.pointclouds.org/1.7.1/classpcl_1_1_normal_estimation.html</a></p>
<p>Example:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;pipeline&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="nt">&quot;filters&quot;</span><span class="p">:</span>
        <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;NormalEstimation&quot;</span><span class="p">,</span>
                <span class="nt">&quot;setRadiusSearch&quot;</span><span class="p">:</span> <span class="mi">2</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>setKSearch: float</dt>
<dd>Set the number of k nearest neighbors to use for the feature estimation.
[default: 0.0]</dd>
<dt>setRadiusSearch: float</dt>
<dd>Set the sphere radius that is to be used for determining the nearest
neighbors used for the feature estimation. [default: 1.0]</dd>
</dl>
</div>
<div class="section" id="passthrough">
<h4>3.1.1.5&nbsp;&nbsp;&nbsp;PassThrough<a class="headerlink" href="#passthrough" title="Permalink to this headline">¶</a></h4>
<p><strong>Description</strong></p>
<p>This filter allows the user to set min/max bounds on one dimension of the data.</p>
<p>PCL details: <a class="reference external" href="http://docs.pointclouds.org/trunk/classpcl_1_1_pass_through_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">http://docs.pointclouds.org/trunk/classpcl_1_1_pass_through_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html</a></p>
<p>Example:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;pipeline&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="nt">&quot;filters&quot;</span><span class="p">:</span>
        <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;PassThrough&quot;</span><span class="p">,</span>
                <span class="nt">&quot;setFilterFieldName&quot;</span><span class="p">:</span> <span class="s2">&quot;z&quot;</span><span class="p">,</span>
                <span class="nt">&quot;setFilterLimits&quot;</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="nt">&quot;min&quot;</span><span class="p">:</span> <span class="mi">3850100</span><span class="p">,</span>
                    <span class="nt">&quot;max&quot;</span><span class="p">:</span> <span class="mi">3850200</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>setFilterFieldName: string (required)</dt>
<dd>Provide the name of the field to be used for filtering data.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the <cite>X</cite>, <cite>Y</cite>, <cite>Z</cite>, <cite>R</cite>, <cite>G</cite>, <cite>B</cite>, and <cite>Intensity</cite> dimensions are
supported.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although PDAL capitalizes the dimension names (&#8220;Z&#8221;, &#8220;Intensity&#8221;), PCL
requires the names be given in lower case (&#8220;z&#8221;, &#8220;intensity&#8221;).</p>
</div>
<dl class="docutils">
<dt>setFilterLimits: object <cite>{&#8220;min&#8221;: float, &#8220;max&#8221;: float}</cite></dt>
<dd>Set the numerical limits for the field for filtering data.
[default: <cite>{&#8220;min&#8221;: -FLT_MAX, &#8220;max&#8221;: +FLT_MAX}</cite>]</dd>
</dl>
</div>
<div class="section" id="progressivemorphologicalfilter-pmf">
<h4>3.1.1.6&nbsp;&nbsp;&nbsp;ProgressiveMorphologicalFilter (PMF)<a class="headerlink" href="#progressivemorphologicalfilter-pmf" title="Permalink to this headline">¶</a></h4>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../stages/filters.ground.html#filters-ground"><span>filters.ground</span></a> implements support for this operation as a
PDAL filter</p>
</div>
<p><strong>Description</strong></p>
<p>This filter removes nonground points to produce a bare-earth point cloud.</p>
<p>PCL details: <a class="reference external" href="http://docs.pointclouds.org/trunk/classpcl_1_1_progressive_morphological_filter.html">http://docs.pointclouds.org/trunk/classpcl_1_1_progressive_morphological_filter.html</a></p>
<p>Example:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;pipeline&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="nt">&quot;filters&quot;</span><span class="p">:</span>
        <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;ProgressiveMorphologicalFilter&quot;</span><span class="p">,</span>
                <span class="nt">&quot;setMaxWindowSize&quot;</span><span class="p">:</span> <span class="mi">65</span><span class="p">,</span>
                <span class="nt">&quot;setSlope&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
                <span class="nt">&quot;setMaxDistance&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                <span class="nt">&quot;setInitialDistance&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
                <span class="nt">&quot;setCellSize&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="nt">&quot;setBase&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                <span class="nt">&quot;setExponential&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nt">&quot;setNegative&quot;</span><span class="p">:</span> <span class="kc">true</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>setMaxWindowSize: int</dt>
<dd>Set the maximum window size to be used for filtering ground returns.
[default: 33]</dd>
<dt>setSlope: float</dt>
<dd>Set the slope value to be used in computing the height threshold. [default:
1]</dd>
<dt>setMaxDistance: float</dt>
<dd>Set the maximum height above the parameterized ground surface to be
considered a ground return. [default: 2.5]</dd>
<dt>setInitialdistance: float</dt>
<dd>Set the initial height above the parameterized ground surface to be
considered a ground return. [default: 0.15]</dd>
<dt>setCellSize: float</dt>
<dd>Set the cell size. [default: 1]</dd>
<dt>setBase: float</dt>
<dd>Set the base to be used in computing progressive window sizes. [default: 2]</dd>
<dt>setExponential: bool</dt>
<dd>Set flag indicating whether or not to exponentially grow window sizes.
[default: true]</dd>
<dt>setNegative: bool</dt>
<dd>If set to false, include all points indicated by the indices (treat as
&#8220;inliers&#8221;). If true, include the &#8220;outlier&#8221; points. [default: false]</dd>
</dl>
</div>
<div class="section" id="radiusoutlierremoval">
<h4>3.1.1.7&nbsp;&nbsp;&nbsp;RadiusOutlierRemoval<a class="headerlink" href="#radiusoutlierremoval" title="Permalink to this headline">¶</a></h4>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../stages/filters.radiusoutlier.html#filters-radiusoutlier"><span>filters.radiusoutlier</span></a> implements support for this operation
as a PDAL filter</p>
</div>
<p><strong>Description</strong></p>
<p>This filter removes outliers if the number of neighbors in a certain search
radius is smaller than a given K.</p>
<p>PCL details: <a class="reference external" href="http://docs.pointclouds.org/trunk/classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">http://docs.pointclouds.org/trunk/classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html</a></p>
<p>Example:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;pipeline&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="nt">&quot;filters&quot;</span><span class="p">:</span>
        <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;RadiusOutlierRemoval&quot;</span><span class="p">,</span>
                <span class="nt">&quot;setMinNeighborsInRadius&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
                <span class="nt">&quot;setRadiusSearch&quot;</span><span class="p">:</span> <span class="mf">1.0</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>setMinNeighborsInRadius: int</dt>
<dd>Set the number of neighbors that need to be present in order to be
classified as an inlier. [default: 2]</dd>
<dt>setRadiusSearch: float</dt>
<dd>Set te radius of the sphere that will determine which points are neighbors.
[default: 1.0]</dd>
</dl>
</div>
<div class="section" id="statisticaloutlierremoval">
<h4>3.1.1.8&nbsp;&nbsp;&nbsp;StatisticalOutlierRemoval<a class="headerlink" href="#statisticaloutlierremoval" title="Permalink to this headline">¶</a></h4>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../stages/filters.statisticaloutlier.html#filters-statisticaloutlier"><span>filters.statisticaloutlier</span></a> implements support for this
operation as a PDAL filter</p>
</div>
<p><strong>Description</strong></p>
<p>This filter uses point neighborhood statistics to filter outlier data.</p>
<p>PCL details: <a class="reference external" href="http://docs.pointclouds.org/trunk/classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">http://docs.pointclouds.org/trunk/classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html</a></p>
<p>Example:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;pipeline&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="nt">&quot;filters&quot;</span><span class="p">:</span>
        <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;StatisticalOutlierRemoval&quot;</span><span class="p">,</span>
                <span class="nt">&quot;setMeanK&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
                <span class="nt">&quot;setStddevMulThresh&quot;</span><span class="p">:</span> <span class="mf">1.17</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>setMeanK: int</dt>
<dd>Set the number of nearest neighbors to use for mean distance estimation.
[default: 2]</dd>
<dt>setStddevMulThresh: float</dt>
<dd>Set the standard deviation multiplier for the distance threshold
calculation. [default: 0.0]</dd>
</dl>
</div>
<div class="section" id="voxelgrid">
<h4>3.1.1.9&nbsp;&nbsp;&nbsp;VoxelGrid<a class="headerlink" href="#voxelgrid" title="Permalink to this headline">¶</a></h4>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../stages/filters.voxelgrid.html#filters-voxelgrid"><span>filters.voxelgrid</span></a> implements support for this operation as a
PDAL filter</p>
</div>
<p>This filter assembles a local 3D grid over a given PointCloud, then downsamples
and filters the data.</p>
<p>PCL details: <a class="reference external" href="http://docs.pointclouds.org/trunk/classpcl_1_1_voxel_grid_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">http://docs.pointclouds.org/trunk/classpcl_1_1_voxel_grid_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html</a></p>
<p>Example:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;pipeline&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="nt">&quot;filters&quot;</span><span class="p">:</span>
        <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;VoxelGrid&quot;</span><span class="p">,</span>
                <span class="nt">&quot;setLeafSize&quot;</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
                    <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
                    <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="mf">1.0</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>setLeafSize: object <cite>{&#8220;x&#8221;: float, &#8220;y&#8221;: float, &#8220;z&#8221;: float}</cite></dt>
<dd>Set the voxel grid leaf size. [default: <cite>{&#8220;x&#8221;: 1.0, &#8220;y&#8221;: 1.0, &#8220;z&#8221;: 1.0}</cite>]</dd>
</dl>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
    <div class="footer">
        <div class="container">
                    &copy;  2015
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on Nov 25, 2015.
        </div>
    </div>
  </body>
</html>