
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reading with PDAL &mdash; pdal.io</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/cerulean/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="pdal.io" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="next" title="Writing with PDAL" href="writing.html" />
    <link rel="prev" title="PDAL Architecture Overview" href="overview.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PDAL</a>
        <span class="navbar-text navbar-version pull-left"><b>1.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../download.html">Download</a></li>
                <li><a href="https://github.com/PDAL/PDAL">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../download.html#current-release-s">Current Release(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#past-releases">Past Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#binaries">Binaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compilation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../compilation/unix.html">Unix Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/windows.html">Building Under Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/python.html">Python installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps.html">Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#delta-command">delta command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#diff-command">diff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#ground-command">ground command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#info-command">info command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#merge-command">merge command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#pcl-command">pcl command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#pipeline-command">pipeline command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#random-command">random command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#split-command">split command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#tindex-command">tindex command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#translate-command">translate command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#view-command">view command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../community.html#mailing-list">Mailing List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#irc">IRC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stages/index.html">Readers, Writers, and Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#readers">Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#writers">Writers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#filters">Filters</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#using-pdal">Using PDAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#developing">Developing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#what-you-get">What you get</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#playing-dolls">Playing Dolls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#a-basic-example">A Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#syntax-specification">Syntax Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/index.html#build-and-test-status">Build and Test Status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/cpp/index.html">C++ API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#metadata-types">Metadata Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#json-representation">JSON representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#pipeline-xml-representation"><code class="docutils literal"><span class="pre">Pipeline</span></code> XML representation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributors.html#engineering-contributors">Engineering Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributors.html#funding-contributors">Funding Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../copyright.html#overall-pdal-license-bsd">Overall PDAL license (BSD)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Here <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Reading with PDAL</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#a-basic-inquiry-example">A basic inquiry example</a></li>
<li><a class="reference internal" href="#a-conversion-example">A conversion example</a><ul>
<li><a class="reference internal" href="#metadata"><code class="docutils literal"><span class="pre">metadata</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-pipeline-command-example">A <code class="docutils literal"><span class="pre">pipeline_command</span></code> example</a><ul>
<li><a class="reference internal" href="#simple-conversion">Simple conversion</a></li>
<li><a class="reference internal" href="#loop-a-directory-and-filter-it-through-a-pipeline">Loop a directory and filter it through a pipeline</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="overview.html" title="Previous Chapter: PDAL Architecture Overview"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; PDAL Architec...</span>
    </a>
  </li>
  <li>
    <a href="writing.html" title="Next Chapter: Writing with PDAL"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Writing with ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="reading-with-pdal">
<span id="reading"></span><h1>Reading with PDAL<a class="headerlink" href="#reading-with-pdal" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Bradley Chambers</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:brad&#46;chambers&#37;&#52;&#48;gmail&#46;com">brad<span>&#46;</span>chambers<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">01/21/2015</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#reading-with-pdal" id="id2">Reading with PDAL</a><ul>
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#a-basic-inquiry-example" id="id4">A basic inquiry example</a></li>
<li><a class="reference internal" href="#a-conversion-example" id="id5">A conversion example</a><ul>
<li><a class="reference internal" href="#metadata" id="id6"><a class="reference internal" href="../metadata.html#metadata"><span>Metadata</span></a></a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-pipeline-command-example" id="id7">A <a class="reference internal" href="../apps.html#pipeline-command"><span>pipeline command</span></a> example</a><ul>
<li><a class="reference internal" href="#simple-conversion" id="id8">Simple conversion</a></li>
<li><a class="reference internal" href="#loop-a-directory-and-filter-it-through-a-pipeline" id="id9">Loop a directory and filter it through a pipeline</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>This tutorial will be presented in two parts &#8211; the first being an introduction
to the command-line utilities that can be used to perform processing operations
with PDAL, and the second being an introductory C++ tutorial of how to use the
<a class="reference internal" href="../api/cpp/index.html#cppapi"><span>PDAL API</span></a> to accomplish similar tasks.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>PDAL is both a C++ library and a collection of command-line utilities for
data processing operations.  While it is similar to <a class="reference external" href="http://lastools.org">LAStools</a> in a few
aspects, and borrows some of its lineage in others, the PDAL library
is an attempt to construct a library that is primarily intended as a
data translation library first, and a exploitation and filtering library
second.  PDAL exists to provide an abstract API for software developers
wishing to navigate the multitude of point cloud formats that are out there.
Its value and niche is explicitly modeled after the hugely successful <a class="reference external" href="http://www.gdal.org">GDAL</a>
library, which provides an abstract API for data formats in the GIS raster
data space.</p>
</div>
<div class="section" id="a-basic-inquiry-example">
<h2>A basic inquiry example<a class="headerlink" href="#a-basic-inquiry-example" title="Permalink to this headline">¶</a></h2>
<p>Our first example to demonstrate PDAL&#8217;s utility will be to simply query an
<a class="reference external" href="http://www.asprs.org/a/society/committees/standards/lidar_exchange_format.html">ASPRS LAS</a> file to determine the data that are in it in the very first point.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference external" href="https://github.com/PDAL/PDAL/blob/master/test/data/interesting.las?raw=true">interesting.las</a> file in these examples can be found on github.</p>
</div>
<p><cite>pdal info</cite> outputs JavaScript <a class="reference external" href="http://www.json.org/">JSON</a>.</p>
<div class="highlight-python"><div class="highlight"><pre>$ pdal info interesting.las -p 0
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;filename&quot;</span><span class="o">:</span> <span class="s2">&quot;interesting.las&quot;</span><span class="p">,</span>
  <span class="s2">&quot;pdal_version&quot;</span><span class="o">:</span> <span class="s2">&quot;1.0.1 (git-version: 80644d)&quot;</span><span class="p">,</span>
  <span class="s2">&quot;points&quot;</span><span class="o">:</span>
  <span class="p">{</span>
    <span class="s2">&quot;point&quot;</span><span class="o">:</span>
    <span class="p">{</span>
      <span class="s2">&quot;Blue&quot;</span><span class="o">:</span> <span class="mi">88</span><span class="p">,</span>
      <span class="s2">&quot;Classification&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;EdgeOfFlightLine&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="s2">&quot;GpsTime&quot;</span><span class="o">:</span> <span class="mi">245381</span><span class="p">,</span>
      <span class="s2">&quot;Green&quot;</span><span class="o">:</span> <span class="mi">77</span><span class="p">,</span>
      <span class="s2">&quot;Intensity&quot;</span><span class="o">:</span> <span class="mi">143</span><span class="p">,</span>
      <span class="s2">&quot;NumberOfReturns&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;PointId&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="s2">&quot;PointSourceId&quot;</span><span class="o">:</span> <span class="mi">7326</span><span class="p">,</span>
      <span class="s2">&quot;Red&quot;</span><span class="o">:</span> <span class="mi">68</span><span class="p">,</span>
      <span class="s2">&quot;ReturnNumber&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;ScanAngleRank&quot;</span><span class="o">:</span> <span class="o">-</span><span class="mi">9</span><span class="p">,</span>
      <span class="s2">&quot;ScanDirectionFlag&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;UserData&quot;</span><span class="o">:</span> <span class="mi">132</span><span class="p">,</span>
      <span class="s2">&quot;X&quot;</span><span class="o">:</span> <span class="mi">637012</span><span class="p">,</span>
      <span class="s2">&quot;Y&quot;</span><span class="o">:</span> <span class="mi">849028</span><span class="p">,</span>
      <span class="s2">&quot;Z&quot;</span><span class="o">:</span> <span class="mf">431.66</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="a-conversion-example">
<h2>A conversion example<a class="headerlink" href="#a-conversion-example" title="Permalink to this headline">¶</a></h2>
<p>Conversion of one file format to another can be a hairy topic. You should
expect <em>leakage</em> of details of data in the source format as it is converted to
the destination format. <a class="reference internal" href="../metadata.html#metadata"><span>Metadata</span></a>, file organization, and data themselves
may not be able to be represented as you move from one format to another.
Conversion is by definition lossy, if not in terms of the actual data
themselves, but possibly in terms of the auxiliary data the format also
carries.</p>
<p>It is also important to recognize that both fixed and flexible point cloud
formats exist, and conversion of flexible formats to fixed formats will often
leak. The dimensions might even match in terms of type or name, but not in
terms of width or interpretation.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">See <code class="xref cpp cpp-class docutils literal"><span class="pre">pdal::Dimension</span></code> for details on PDAL dimensions.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre>$ pdal translate interesting.las output.txt
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;X&quot;</span><span class="p">,</span><span class="s">&quot;Y&quot;</span><span class="p">,</span><span class="s">&quot;Z&quot;</span><span class="p">,</span><span class="s">&quot;Intensity&quot;</span><span class="p">,</span><span class="s">&quot;ReturnNumber&quot;</span><span class="p">,</span><span class="s">&quot;NumberOfReturns&quot;</span><span class="p">,</span><span class="s">&quot;ScanDirectionFlag&quot;</span><span class="p">,</span><span class="s">&quot;EdgeOfFlightLine&quot;</span><span class="p">,</span><span class="s">&quot;Classification&quot;</span><span class="p">,</span><span class="s">&quot;ScanAngleRank&quot;</span><span class="p">,</span><span class="s">&quot;UserData&quot;</span><span class="p">,</span><span class="s">&quot;PointSourceId&quot;</span><span class="p">,</span><span class="s">&quot;Time&quot;</span><span class="p">,</span><span class="s">&quot;Red&quot;</span><span class="p">,</span><span class="s">&quot;Green&quot;</span><span class="p">,</span><span class="s">&quot;Blue&quot;</span>
<span class="mf">637012.24</span><span class="p">,</span><span class="mf">849028.31</span><span class="p">,</span><span class="mf">431.66</span><span class="p">,</span><span class="mi">143</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span><span class="mi">132</span><span class="p">,</span><span class="mi">7326</span><span class="p">,</span><span class="mi">245381</span><span class="p">,</span><span class="mi">68</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">88</span>
<span class="mf">636896.33</span><span class="p">,</span><span class="mf">849087.70</span><span class="p">,</span><span class="mf">446.39</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">11</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">7326</span><span class="p">,</span><span class="mi">245381</span><span class="p">,</span><span class="mi">54</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">68</span>
<span class="mf">636784.74</span><span class="p">,</span><span class="mf">849106.66</span><span class="p">,</span><span class="mf">426.71</span><span class="p">,</span><span class="mi">118</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">122</span><span class="p">,</span><span class="mi">7326</span><span class="p">,</span><span class="mi">245382</span><span class="p">,</span><span class="mi">112</span><span class="p">,</span><span class="mi">97</span><span class="p">,</span><span class="mi">114</span>
<span class="mf">636699.38</span><span class="p">,</span><span class="mf">848991.01</span><span class="p">,</span><span class="mf">425.39</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="mi">124</span><span class="p">,</span><span class="mi">7326</span><span class="p">,</span><span class="mi">245383</span><span class="p">,</span><span class="mi">178</span><span class="p">,</span><span class="mi">138</span><span class="p">,</span><span class="mi">162</span>
<span class="mf">636601.87</span><span class="p">,</span><span class="mf">849018.60</span><span class="p">,</span><span class="mf">425.10</span><span class="p">,</span><span class="mi">124</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">126</span><span class="p">,</span><span class="mi">7326</span><span class="p">,</span><span class="mi">245383</span><span class="p">,</span><span class="mi">134</span><span class="p">,</span><span class="mi">104</span><span class="p">,</span><span class="mi">134</span>
<span class="mf">636451.97</span><span class="p">,</span><span class="mf">849250.59</span><span class="p">,</span><span class="mf">435.17</span><span class="p">,</span><span class="mi">48</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span><span class="mi">122</span><span class="p">,</span><span class="mi">7326</span><span class="p">,</span><span class="mi">245384</span><span class="p">,</span><span class="mi">99</span><span class="p">,</span><span class="mi">85</span><span class="p">,</span><span class="mi">95</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The text format, of course, is the ultimate flexible-definition format &#8211; at
least for the point data themselves. For the other header information, like
the spatial reference system, or the <a class="reference external" href="http://www.asprs.org/a/society/committees/standards/lidar_exchange_format.html">ASPRS LAS</a> <a class="reference external" href="http://en.wikipedia.org/wiki/Universally_unique_identifier">UUID</a>, the conversion
leaks. In short, you may need to preserve some more information as part of
your conversion to make it useful down the road.</p>
<div class="section" id="metadata">
<h3><a class="reference internal" href="../metadata.html#metadata"><span>Metadata</span></a><a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h3>
<p>PDAL transmits this other information in the form of <a class="reference internal" href="../metadata.html#metadata"><span>Metadata</span></a> that is
carried per-stage throughout the PDAL <a class="reference internal" href="../pipeline.html#pipeline"><span>processing pipeline</span></a>.
We can capture this metadata using the <a class="reference internal" href="../apps.html#info-command"><span>info command</span></a> utility.</p>
<div class="highlight-python"><div class="highlight"><pre>$ pdal info --metadata interesting.las
</pre></div>
</div>
<p>This produces metadata that looks like <a class="reference internal" href="../metadata.html#metadatajson"><span>this</span></a>. You can use
your <a class="reference external" href="http://www.json.org/">JSON</a> manipulation tools to extract this information.
For formats that do not have the ability to
preserve this metadata internally, you can keep a <code class="docutils literal"><span class="pre">.json</span></code> file
alongside the <code class="docutils literal"><span class="pre">.txt</span></code> file as auxiliary information.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../metadata.html#metadata"><span>Metadata</span></a> contains much more detail of metadata workflow in PDAL.</p>
</div>
</div>
</div>
<div class="section" id="a-pipeline-command-example">
<h2>A <a class="reference internal" href="../apps.html#pipeline-command"><span>pipeline command</span></a> example<a class="headerlink" href="#a-pipeline-command-example" title="Permalink to this headline">¶</a></h2>
<p>The full power of PDAL comes in the form of <a class="reference internal" href="../apps.html#pipeline-command"><span>pipeline command</span></a> invocations.
While <a class="reference internal" href="../apps.html#translate-command"><span>translate command</span></a> provides some utility as far as simple conversion of
one format to another, it does not provide much power to a user to be able
to filter or alter data as they are converted.  Pipelines are the way to take
advantage of PDAL&#8217;s ability to manipulate data as they are converted. This
section will provide a basic example and demonstration of <a class="reference internal" href="../pipeline.html#pipeline"><span>Pipeline</span></a>,
but the <a class="reference internal" href="../pipeline.html#pipeline"><span>Pipeline</span></a> document contains more detailed exposition of the
topic.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="../apps.html#pipeline-command"><span>pipeline command</span></a> document contains detailed examples and background
information.</p>
</div>
<p>The <a class="reference internal" href="../apps.html#pipeline-command"><span>pipeline command</span></a> PDAL utility is one that takes in a <code class="docutils literal"><span class="pre">.xml</span></code> file
containing <a class="reference internal" href="../apps.html#pipeline-command"><span>pipeline</span></a> description that defines a PDAL
processing pipeline. Options can be given at each <a class="reference internal" href="../api/cpp/stage.html#_CPPv2N4pdal5StageE" title="pdal::Stage"><code class="xref cpp cpp-class docutils literal"><span class="pre">pdal::Stage</span></code></a> of
the pipeline to affect different aspects of the processing pipeline, and
stages may be chained together into multiple combinations to have varying
effects.</p>
<div class="section" id="simple-conversion">
<h3>Simple conversion<a class="headerlink" href="#simple-conversion" title="Permalink to this headline">¶</a></h3>
<p>The following <a class="reference external" href="http://en.wikipedia.org/wiki/XML">XML</a> document defines a <a class="reference internal" href="../pipeline.html#pipeline"><span>Pipeline</span></a> that takes the <code class="docutils literal"><span class="pre">file.las</span></code>
<a class="reference external" href="http://www.asprs.org/a/society/committees/standards/lidar_exchange_format.html">ASPRS LAS</a> file and converts it to a new file called <code class="docutils literal"><span class="pre">output.las</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;Pipeline version=&quot;1.0&quot;&gt;
    &lt;Writer type=&quot;writers.las&quot;&gt;
        &lt;Option name=&quot;filename&quot;&gt;
            output.las
        &lt;/Option&gt;
        &lt;Reader type=&quot;readers.las&quot;&gt;
            &lt;Option name=&quot;filename&quot;&gt;
                ./path/to/my/file.las
            &lt;/Option&gt;
        &lt;/Reader&gt;
    &lt;/Writer&gt;
&lt;/Pipeline&gt;
</pre></div>
</div>
</div>
<div class="section" id="loop-a-directory-and-filter-it-through-a-pipeline">
<h3>Loop a directory and filter it through a pipeline<a class="headerlink" href="#loop-a-directory-and-filter-it-through-a-pipeline" title="Permalink to this headline">¶</a></h3>
<p>This little bash script loops through a directory and pushes the las files through
a pipeline, substituting the input and output as it goes.</p>
<div class="highlight-python"><div class="highlight"><pre>ls *.las | cut -d. -f1 | xargs -P20 -I{} pdal pipeline -i /path/to/proj.xml --readers.las.filename={}.las --writers.las.filename=output/{}.laz
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
    <div class="footer">
        <div class="container">
                    &copy;  2016
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on Feb 17, 2016.
        </div>
    </div>
  </body>
</html>