
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using PDAL with CMake &mdash; pdal.io</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/cerulean/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="pdal.io" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="next" title="PDAL Architecture Overview" href="overview.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PDAL</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../download.html">Download</a></li>
                <li><a href="https://github.com/PDAL/PDAL">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../download.html#current-release-s">Current Release(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#past-releases">Past Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#binaries">Binaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compilation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../compilation/unix.html">Unix Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/windows.html">Building Under Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/dependencies.html">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps.html">Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#delta-command">delta command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#diff-command">diff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#ground-command">ground command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#info-command">info command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#pcl-command">pcl command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#pipeline-command">pipeline command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#random-command">random command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#split-command">split command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#tindex-command">tindex command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#translate-command">translate command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#view-command">view command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../community.html#mailing-list">Mailing List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#irc">IRC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stages/index.html">Readers, Writers, and Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#readers">Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#writers">Writers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#filters">Filters</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#using-pdal">Using PDAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#developing">Developing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vagrant.html">Vagrant</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../vagrant.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vagrant.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vagrant.html#what-you-get">What you get</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#playing-dolls">Playing Dolls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#a-basic-example">A Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#syntax-specification">Syntax Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/index.html#build-and-test-status">Build and Test Status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/cpp/index.html">C++ API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#metadata-types">Metadata Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#json-representation">JSON representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#pipeline-xml-representation"><code class="docutils literal"><span class="pre">Pipeline</span></code> XML representation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../copyright.html#overall-pdal-license-bsd">Overall PDAL license (BSD)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Here <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Using PDAL with CMake</a><ul>
<li><a class="reference internal" href="#basic-cmake-configuration">Basic CMake configuration</a></li>
<li><a class="reference internal" href="#cmakelists-explained">CMakeLists explained</a></li>
<li><a class="reference internal" href="#compiling-the-project">Compiling the project</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Tutorials"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Tutorials</span>
    </a>
  </li>
  <li>
    <a href="overview.html" title="Next Chapter: PDAL Architecture Overview"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">PDAL Architec... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="using-pdal-with-cmake">
<span id="using"></span><h1>Using PDAL with CMake<a class="headerlink" href="#using-pdal-with-cmake" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Bradley Chambers</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:brad&#46;chambers&#37;&#52;&#48;gmail&#46;com">brad<span>&#46;</span>chambers<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">01/21/2015</td>
</tr>
</tbody>
</table>
<p>This tutorial will explain how to use PDAL in your own projects using CMake. A
more complete, working example can be found <a class="reference internal" href="writing.html#writing"><span>here</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We assume you have either <a class="reference internal" href="../compilation/index.html#building"><span>built or installed</span></a> PDAL.</p>
</div>
<div class="section" id="basic-cmake-configuration">
<h2>Basic CMake configuration<a class="headerlink" href="#basic-cmake-configuration" title="Permalink to this headline">¶</a></h2>
<p>Begin by creating a file named CMakeLists.txt that contains:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span> <span class="s">2.8</span><span class="p">)</span>
<span class="nb">project</span><span class="p">(</span><span class="s">MY_PDAL_PROJECT</span><span class="p">)</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">PDAL</span> <span class="s">1.0.0</span> <span class="s">REQUIRED</span> <span class="s">CONFIG</span><span class="p">)</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PDAL_INCLUDE_DIRS</span><span class="o">}</span><span class="p">)</span>
<span class="nb">link_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PDAL_LIBRARY_DIRS</span><span class="o">}</span><span class="p">)</span>
<span class="nb">add_definitions</span><span class="p">(</span><span class="o">${</span><span class="nv">PDAL_DEFINITIONS</span><span class="o">}</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_CXX_FLAGS</span> <span class="s2">&quot;-std=c++11&quot;</span><span class="p">)</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">tutorial</span> <span class="s">tutorial.cpp</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">tutorial</span> <span class="o">${</span><span class="nv">PDAL_LIBRARIES</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="cmakelists-explained">
<h2>CMakeLists explained<a class="headerlink" href="#cmakelists-explained" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span> <span class="s">2.8.12</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>cmake_minimum_required</cite> command specifies the minimum required version of
CMake. We use some recent additions to CMake in PDAL that require version
2.8.12.</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">project</span><span class="p">(</span><span class="s">MY_PDAL_PROJECT</span><span class="p">)</span>
</pre></div>
</div>
<p>The CMake <cite>project</cite> command names your project and sets a number of useful
CMake variables.</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">find_package</span><span class="p">(</span><span class="s">PDAL</span> <span class="s">1.0.0</span> <span class="s">REQUIRED</span> <span class="s">CONFIG</span><span class="p">)</span>
</pre></div>
</div>
<p>We next ask CMake to locate the PDAL package, requiring version 1.0.0 or higher.</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PDAL_INCLUDE_DIRS</span><span class="o">}</span><span class="p">)</span>
<span class="nb">link_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PDAL_LIBRARY_DIRS</span><span class="o">}</span><span class="p">)</span>
<span class="nb">add_definitions</span><span class="p">(</span><span class="o">${</span><span class="nv">PDAL_DEFINITIONS</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
<p>If PDAL is found, the following variables will be set:</p>
<ul class="simple">
<li><em>PDAL_FOUND</em>: set to 1 if PDAL is found, otherwise unset</li>
<li><em>PDAL_INCLUDE_DIRS</em>: set to the paths to PDAL installed headers and the dependency headers</li>
<li><em>PDAL_LIBRARIES</em>: set to the file names of the built and installed PDAL libraries</li>
<li><em>PDAL_LIBRARY_DIRS</em>: set to the paths where PDAL libraries and 3rd party dependencies reside</li>
<li><em>PDAL_VERSION</em>: the detected version of PDAL</li>
<li><em>PDAL_DEFINITIONS</em>: list the needed preprocessor definitions and compiler flags</li>
</ul>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_CXX_FLAGS</span> <span class="s2">&quot;-std=c++11&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We haven&#8217;t quite implemented the setting of <em>PDAL_DEFINITIONS</em> within the
<cite>PDALConfig.cmake</cite> file, so for now you should specify the c++11 compiler flag,
as we use it extensively throughout PDAL.</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">add_executable</span><span class="p">(</span><span class="s">tutorial</span> <span class="s">tutorial.cpp</span><span class="p">)</span>
</pre></div>
</div>
<p>We use the <cite>add_executable</cite> command to tell CMake to create an executable named
<cite>tutorial</cite> from the source file <cite>tutorial.cpp</cite>.</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">tutorial</span> <span class="o">${</span><span class="nv">PDAL_LIBRARIES</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
<p>We assume that the tutorial executable makes calls to PDAL functions. To make
the linker aware of the PDAL libraries, we use <cite>target_link_libraries</cite> to link
<cite>tutorial</cite> against the <em>PDAL_LIBRARIES</em>.</p>
</div>
<div class="section" id="compiling-the-project">
<h2>Compiling the project<a class="headerlink" href="#compiling-the-project" title="Permalink to this headline">¶</a></h2>
<p>Make a <cite>build</cite> directory, where compilation will occur:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> /PATH/TO/MY/PDAL/PROJECT
<span class="nv">$ </span>mkdir build
</pre></div>
</div>
<p>Run cmake from within the build directory:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>build
<span class="nv">$ </span>cmake ..
</pre></div>
</div>
<p>Now, build the project:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>make
</pre></div>
</div>
<p>The project is now built and ready to run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>./tutorial
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
    <div class="footer">
        <div class="container">
                    &copy;  2015
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on Oct 30, 2015.
        </div>
    </div>
  </body>
</html>