


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Writing a filter &mdash; pdal.io</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
  

  
    <link rel="top" title="pdal.io" href="../index.html"/>
        <link rel="up" title="Tutorials" href="index.html"/>
        <link rel="next" title="Writing a kernel" href="writing-kernel.html"/>
        <link rel="prev" title="Performing Poisson Sampling of Point Clouds Using Dart Throwing" href="dart-throwing.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PDAL
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stages/readers.html">Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stages/writers.html">Writers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stages/filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#using-pdal">Using PDAL</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#developing">Developing</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Writing a filter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-header">The header</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-source">The source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stagefactory">StageFactory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="writing-kernel.html">Writing a kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="writing-reader.html">Writing a reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="writing-writer.html">Writing a writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="liblas_to_pdal.html">libLAS C API to PDAL transition guide</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workshop/index.html">Workshop</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PDAL</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Home</a> &raquo;</li>
      
        <li><a href="index.html">Tutorials</a> &raquo;</li>
      
    <li>Writing a filter</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="writing-a-filter">
<span id="writing-filter"></span><h1>Writing a filter<a class="headerlink" href="#writing-a-filter" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Bradley Chambers</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:brad&#46;chambers&#37;&#52;&#48;gmail&#46;com">brad<span>&#46;</span>chambers<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">11/11/2015</td>
</tr>
</tbody>
</table>
<p>PDAL can be extended through the development of filter functions.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">For more on filters and their role in PDAL, please refer to
<a class="reference internal" href="overview.html#overview"><span class="std std-ref">PDAL Architecture Overview</span></a>.</p>
</div>
<p>Every filter stage in PDAL is implemented as a plugin (sometimes referred to as a &#8220;driver&#8221;). Filters native to PDAL, such as <a class="reference internal" href="../stages/filters.ferry.html#filters-ferry"><span class="std std-ref">filters.ferry</span></a>, are implemented as _static_ filters and are statically linked into the PDAL library. Filters that require extra/optional dependencies, or are external to the core PDAL codebase altogether, such as <a class="reference internal" href="../stages/filters.ground.html#filters-ground"><span class="std std-ref">filters.ground</span></a>, are implemented as _shared_ filters, and are built as individual shared libraries, discoverable by PDAL at runtime.</p>
<p>In this tutorial, we will give a brief example of a filter, with notes on how to make it static or shared.</p>
<div class="section" id="the-header">
<h2>The header<a class="headerlink" href="#the-header" title="Permalink to this headline">¶</a></h2>
<p>First, we provide a full listing of the filter header.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="c1">// MyFilter.hpp</span>

<span class="cp">#pragma once</span>

<span class="cp">#include</span> <span class="cpf">&lt;pdal/Filter.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;pdal/Stage.hpp&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&lt;memory&gt;</span><span class="cp"></span>

<span class="k">namespace</span> <span class="n">pdal</span>
<span class="p">{</span>

<span class="k">class</span> <span class="nc">Options</span><span class="p">;</span>
<span class="k">class</span> <span class="nc">PointLayout</span><span class="p">;</span>
<span class="k">class</span> <span class="nc">PointView</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PDAL_DLL</span> <span class="nl">MyFilter</span> <span class="p">:</span> <span class="k">public</span> <span class="n">Filter</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">MyFilter</span><span class="p">()</span> <span class="o">:</span> <span class="n">Filter</span><span class="p">()</span>
    <span class="p">{}</span>

    <span class="k">static</span> <span class="kt">void</span> <span class="o">*</span> <span class="n">create</span><span class="p">();</span>
    <span class="k">static</span> <span class="kt">int32_t</span> <span class="nf">destroy</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">getName</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>

    <span class="n">Options</span> <span class="nf">getDefaultOptions</span><span class="p">();</span>

<span class="k">private</span><span class="o">:</span>
    <span class="kt">double</span> <span class="n">m_value</span><span class="p">;</span>
    <span class="n">Dimension</span><span class="o">::</span><span class="n">Id</span><span class="o">::</span><span class="n">Enum</span> <span class="n">m_myDimension</span><span class="p">;</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">addDimensions</span><span class="p">(</span><span class="n">PointLayoutPtr</span> <span class="n">layout</span><span class="p">);</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">processOptions</span><span class="p">(</span><span class="k">const</span> <span class="n">Options</span><span class="o">&amp;</span> <span class="n">options</span><span class="p">);</span>
    <span class="k">virtual</span> <span class="n">PointViewSet</span> <span class="nf">run</span><span class="p">(</span><span class="n">PointViewPtr</span> <span class="n">view</span><span class="p">);</span>

    <span class="n">MyFilter</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">MyFilter</span><span class="o">&amp;</span><span class="p">);</span> <span class="c1">// not implemented</span>
    <span class="n">MyFilter</span><span class="p">(</span><span class="k">const</span> <span class="n">MyFilter</span><span class="o">&amp;</span><span class="p">);</span> <span class="c1">// not implemented</span>
<span class="p">};</span>

<span class="p">}</span> <span class="c1">// namespace pdal</span>
</pre></div>
</div>
<p>This header should be relatively straightforward, but we will point out three methods that must be declared for the plugin interface to be satisfied.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span>    <span class="k">static</span> <span class="kt">void</span> <span class="o">*</span> <span class="nf">create</span><span class="p">();</span>
    <span class="k">static</span> <span class="kt">int32_t</span> <span class="nf">destroy</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">getName</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>In many instances, you should be able to copy this header template verbatim, changing only the filter class name, includes, and member functions/variables as required by your implementation.</p>
</div>
<div class="section" id="the-source">
<h2>The source<a class="headerlink" href="#the-source" title="Permalink to this headline">¶</a></h2>
<p>Again, we start with a full listing of the filter source.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="c1">// MyFilter.cpp</span>

<span class="cp">#include</span> <span class="cpf">&quot;MyFilter.hpp&quot;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&lt;pdal/Options.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;pdal/pdal_macros.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;pdal/PointTable.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;pdal/PointView.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;pdal/StageFactory.hpp&gt;</span><span class="cp"></span>

<span class="k">namespace</span> <span class="n">pdal</span>
<span class="p">{</span>

<span class="k">static</span> <span class="n">PluginInfo</span> <span class="k">const</span> <span class="n">s_info</span> <span class="o">=</span>
    <span class="n">PluginInfo</span><span class="p">(</span><span class="s">&quot;filters.name&quot;</span><span class="p">,</span> <span class="s">&quot;My awesome filter&quot;</span><span class="p">,</span>
               <span class="s">&quot;http://link/to/documentation&quot;</span><span class="p">);</span>

<span class="n">CREATE_STATIC_PLUGIN</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">MyFilter</span><span class="p">,</span> <span class="n">Filter</span><span class="p">,</span> <span class="n">s_info</span><span class="p">)</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">MyFilter</span><span class="o">::</span><span class="n">getName</span><span class="p">()</span> <span class="k">const</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">s_info</span><span class="p">.</span><span class="n">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">Options</span> <span class="n">MyFilter</span><span class="o">::</span><span class="n">getDefaultOptions</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Options</span> <span class="n">options</span><span class="p">;</span>
    <span class="n">options</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;param&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;My parameter&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">options</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">MyFilter</span><span class="o">::</span><span class="n">processOptions</span><span class="p">(</span><span class="k">const</span> <span class="n">pdal</span><span class="o">::</span><span class="n">Options</span><span class="o">&amp;</span> <span class="n">options</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">m_value</span> <span class="o">=</span> <span class="n">options</span><span class="p">.</span><span class="n">getValueOrDefault</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;param&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">MyFilter</span><span class="o">::</span><span class="n">addDimensions</span><span class="p">(</span><span class="n">PointLayoutPtr</span> <span class="n">layout</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">layout</span><span class="o">-&gt;</span><span class="n">registerDim</span><span class="p">(</span><span class="n">Dimension</span><span class="o">::</span><span class="n">Id</span><span class="o">::</span><span class="n">Intensity</span><span class="p">);</span>
    <span class="n">m_myDimension</span> <span class="o">=</span> <span class="n">layout</span><span class="o">-&gt;</span><span class="n">registerOrAssignDim</span><span class="p">(</span><span class="s">&quot;MyDimension&quot;</span><span class="p">,</span> <span class="n">Dimension</span><span class="o">::</span><span class="n">Type</span><span class="o">::</span><span class="n">Unsigned8</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">PointViewSet</span> <span class="n">MyFilter</span><span class="o">::</span><span class="n">run</span><span class="p">(</span><span class="n">PointViewPtr</span> <span class="n">input</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">PointViewSet</span> <span class="n">viewSet</span><span class="p">;</span>
    <span class="n">viewSet</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">viewSet</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">}</span> <span class="c1">// namespace pdal</span>
</pre></div>
</div>
<p>For your filter to be available to PDAL at runtime, it must adhere to the PDAL plugin interface. As a convenience, we provide the macros in <code class="docutils literal"><span class="pre">pdal_macros.hpp</span></code> to do just this.</p>
<p>We begin by creating a <code class="docutils literal"><span class="pre">PluginInfo</span></code> struct containing three identifying elements - the filter name, description, and a link to documentation.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">static</span> <span class="n">PluginInfo</span> <span class="k">const</span> <span class="n">s_info</span> <span class="o">=</span>
    <span class="n">PluginInfo</span><span class="p">(</span><span class="s">&quot;filters.name&quot;</span><span class="p">,</span> <span class="s">&quot;My awesome filter&quot;</span><span class="p">,</span>
               <span class="s">&quot;http://link/to/documentation&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>PDAL requires that filter names always begin with <code class="docutils literal"><span class="pre">filters.</span></code>, and end with a string that uniquely identifies the filter. The description will be displayed to users of the PDAL CLI (<code class="docutils literal"><span class="pre">pdal</span> <span class="pre">--drivers</span></code>).</p>
<p>Next, we pass the following to the <code class="docutils literal"><span class="pre">CREATE_STATIC_PLUGIN</span></code> macro, in order: PDAL plugin ABI major version, PDAL plugin ABI minor version, filter class name, stage type (<code class="docutils literal"><span class="pre">Filter</span></code>), and our <code class="docutils literal"><span class="pre">PluginInfo</span></code> struct.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">CREATE_STATIC_PLUGIN</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">MyFilter</span><span class="p">,</span> <span class="n">Filter</span><span class="p">,</span> <span class="n">s_info</span><span class="p">)</span>
</pre></div>
</div>
<p>To create a shared plugin, we simply change <code class="docutils literal"><span class="pre">CREATE_STATIC_PLUGIN</span></code> to <code class="docutils literal"><span class="pre">CREATE_SHARED_PLUGIN</span></code>.</p>
<p>Finally, we implement a method to get the plugin name, which is primarily used by the PDAL CLI when using the <code class="docutils literal"><span class="pre">--drivers</span></code> or <code class="docutils literal"><span class="pre">--options</span></code> arguments.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">MyFilter</span><span class="o">::</span><span class="n">getName</span><span class="p">()</span> <span class="k">const</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">s_info</span><span class="p">.</span><span class="n">name</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now that the filter has implemented the proper plugin interface, we will begin to implement some methods that actually implement the filter. First, <code class="docutils literal"><span class="pre">getDefaultOptions()</span></code> is used to advertise those options that the filter provides. Within PDAL, this is primarily used as a means of displaying options via the PDAL CLI with the <code class="docutils literal"><span class="pre">--options</span></code> argument. It provides the user with the option names, descriptions, and default values.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">Options</span> <span class="n">MyFilter</span><span class="o">::</span><span class="n">getDefaultOptions</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Options</span> <span class="n">options</span><span class="p">;</span>
    <span class="n">options</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;param&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;My parameter&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">options</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">processOptions()</span></code> method is used to parse any provided options. Here, we get the value of <code class="docutils literal"><span class="pre">param</span></code>, if provided, else we populate <code class="docutils literal"><span class="pre">m_value</span></code> with the default value of <code class="docutils literal"><span class="pre">1.0</span></code>.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="n">MyFilter</span><span class="o">::</span><span class="n">processOptions</span><span class="p">(</span><span class="k">const</span> <span class="n">pdal</span><span class="o">::</span><span class="n">Options</span><span class="o">&amp;</span> <span class="n">options</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">m_value</span> <span class="o">=</span> <span class="n">options</span><span class="p">.</span><span class="n">getValueOrDefault</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;param&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In <code class="docutils literal"><span class="pre">addDimensions()</span></code> we make sure that the known <code class="docutils literal"><span class="pre">Intensity</span></code> dimension is registered. We can also add a custom dimension, <code class="docutils literal"><span class="pre">MyDimension</span></code>, which will be populated within <code class="docutils literal"><span class="pre">run()</span></code>.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="n">MyFilter</span><span class="o">::</span><span class="n">addDimensions</span><span class="p">(</span><span class="n">PointLayoutPtr</span> <span class="n">layout</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">layout</span><span class="o">-&gt;</span><span class="n">registerDim</span><span class="p">(</span><span class="n">Dimension</span><span class="o">::</span><span class="n">Id</span><span class="o">::</span><span class="n">Intensity</span><span class="p">);</span>
    <span class="n">m_myDimension</span> <span class="o">=</span> <span class="n">layout</span><span class="o">-&gt;</span><span class="n">registerOrAssignDim</span><span class="p">(</span><span class="s">&quot;MyDimension&quot;</span><span class="p">,</span> <span class="n">Dimension</span><span class="o">::</span><span class="n">Type</span><span class="o">::</span><span class="n">Unsigned8</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally, we define <code class="docutils literal"><span class="pre">run()</span></code>, which takes as input a <code class="docutils literal"><span class="pre">PointViewPtr</span></code> and returns a <code class="docutils literal"><span class="pre">PointViewSet</span></code>. It is here that we can transform existing dimensions, add data to new dimensions, or selectively add/remove individual points.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">PointViewSet</span> <span class="n">MyFilter</span><span class="o">::</span><span class="n">run</span><span class="p">(</span><span class="n">PointViewPtr</span> <span class="n">input</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">PointViewSet</span> <span class="n">viewSet</span><span class="p">;</span>
    <span class="n">viewSet</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">viewSet</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We suggest you take a closer look at our existing filters to get an idea of the power of the <code class="docutils literal"><span class="pre">Filter</span></code> stage and inspiration for your own filters!</p>
</div>
<div class="section" id="stagefactory">
<h2>StageFactory<a class="headerlink" href="#stagefactory" title="Permalink to this headline">¶</a></h2>
<p>As of this writing, users must also make a couple of changes to <code class="docutils literal"><span class="pre">StageFactory.cpp</span></code> to properly register static plugins only (this is not required for shared plugins). It is our goal to eventually remove this requirement to further streamline development of add-on plugins.</p>
<p>First, add the following line to the beginning of <code class="docutils literal"><span class="pre">StageFactory.cpp</span></code> (adjusting the path and filename as necessary).</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;MyFilter.hpp&gt;</span><span class="cp"></span>
</pre></div>
</div>
<p>Next, add the following line of code to the <code class="docutils literal"><span class="pre">StageFactory</span></code> constructor.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">PluginManager</span><span class="o">::</span><span class="n">initializePlugin</span><span class="p">(</span><span class="n">MyFilter_InitPlugin</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="writing-kernel.html" class="btn btn-neutral float-right" title="Writing a kernel" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dart-throwing.html" class="btn btn-neutral" title="Performing Poisson Sampling of Point Clouds Using Dart Throwing" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
                    &copy;  2016
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>.
      Last updated on Apr 15, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
    <div class="footer">
        <div class="container">
                    &copy;  2016
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on Apr 15, 2016.
        </div>
    </div>

</body>
</html>