
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing a reader &mdash; pdal.io</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/cerulean/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="pdal.io" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="next" title="Writing a writer" href="writing-writer.html" />
    <link rel="prev" title="Writing a kernel" href="writing-kernel.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PDAL</a>
        <span class="navbar-text navbar-version pull-left"><b>1.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../download.html">Download</a></li>
                <li><a href="https://github.com/PDAL/PDAL">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../download.html#current-release-s">Current Release(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#past-releases">Past Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#binaries">Binaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compilation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../compilation/unix.html">Unix Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/windows.html">Building Under Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/python.html">Python installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps.html">Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#delta-command">delta command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#density-command">density command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#diff-command">diff command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#ground-command">ground command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#info-command">info command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#merge-command">merge command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#pcl-command">pcl command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#pipeline-command">pipeline command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#random-command">random command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#split-command">split command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#tindex-command">tindex command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#translate-command">translate command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps.html#view-command">view command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../community.html#mailing-list">Mailing List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#irc">IRC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stages/index.html">Readers, Writers, and Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#readers">Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#writers">Writers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stages/index.html#filters">Filters</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#using-pdal">Using PDAL</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#developing">Developing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#what-you-get">What you get</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#playing-dolls">Playing Dolls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#a-basic-example">A Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#syntax-specification">Syntax Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/index.html#build-and-test-status">Build and Test Status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/cpp/index.html">C++ API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#metadata-types">Metadata Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#json-representation">JSON representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html#pipeline-xml-representation"><code class="docutils literal"><span class="pre">Pipeline</span></code> XML representation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributors.html#engineering-contributors">Engineering Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributors.html#funding-contributors">Funding Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../copyright.html#overall-pdal-license-bsd">Overall PDAL license (BSD)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Here <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Writing a reader</a><ul>
<li><a class="reference internal" href="#the-header">The header</a></li>
<li><a class="reference internal" href="#the-source">The source</a></li>
<li><a class="reference internal" href="#compiling-and-usage">Compiling and Usage</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="writing-kernel.html" title="Previous Chapter: Writing a kernel"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Writing a kernel</span>
    </a>
  </li>
  <li>
    <a href="writing-writer.html" title="Next Chapter: Writing a writer"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Writing a writer &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="writing-a-reader">
<span id="writing-reader"></span><h1>Writing a reader<a class="headerlink" href="#writing-a-reader" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Bradley Chambers, Scott Lewis</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:brad&#46;chambers&#37;&#52;&#48;gmail&#46;com">brad<span>&#46;</span>chambers<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">11/13/2015</td>
</tr>
</tbody>
</table>
<p>PDAL&#8217;s command-line application can be extended through the development of
reader functions. In this tutorial, we will give a brief example.</p>
<div class="section" id="the-header">
<h2>The header<a class="headerlink" href="#the-header" title="Permalink to this headline">¶</a></h2>
<p>First, we provide a full listing of the reader header.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// MyReader.hpp</span>

<span class="cp">#pragma once</span>

<span class="cp">#include &lt;pdal/PointView.hpp&gt;</span>
<span class="cp">#include &lt;pdal/Reader.hpp&gt;</span>
<span class="cp">#include &lt;pdal/util/IStream.hpp&gt;</span>

<span class="k">namespace</span> <span class="n">pdal</span>
<span class="p">{</span>
  <span class="k">class</span> <span class="nc">MyReader</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Reader</span>
  <span class="p">{</span>
  <span class="k">public</span><span class="o">:</span>
    <span class="n">MyReader</span><span class="p">()</span> <span class="o">:</span> <span class="n">Reader</span><span class="p">()</span> <span class="p">{};</span>

    <span class="k">static</span> <span class="kt">void</span> <span class="o">*</span> <span class="nf">create</span><span class="p">();</span>
    <span class="k">static</span> <span class="kt">int32_t</span> <span class="nf">destroy</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">getName</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>

    <span class="n">Options</span> <span class="nf">getDefaultOptions</span><span class="p">();</span>
    <span class="k">static</span> <span class="n">Dimension</span><span class="o">::</span><span class="n">IdList</span> <span class="n">getDefaultDimensions</span><span class="p">();</span>

  <span class="k">private</span><span class="o">:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">ILeStream</span><span class="o">&gt;</span> <span class="n">m_stream</span><span class="p">;</span>
    <span class="kt">point_count_t</span> <span class="n">m_index</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">m_scale_z</span><span class="p">;</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">addDimensions</span><span class="p">(</span><span class="n">PointLayoutPtr</span> <span class="n">layout</span><span class="p">);</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">processOptions</span><span class="p">(</span><span class="k">const</span> <span class="n">Options</span><span class="o">&amp;</span> <span class="n">options</span><span class="p">);</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">ready</span><span class="p">(</span><span class="n">PointTableRef</span> <span class="n">table</span><span class="p">);</span>
    <span class="k">virtual</span> <span class="kt">point_count_t</span> <span class="nf">read</span><span class="p">(</span><span class="n">PointViewPtr</span> <span class="n">view</span><span class="p">,</span> <span class="kt">point_count_t</span> <span class="n">count</span><span class="p">);</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">done</span><span class="p">(</span><span class="n">PointTableRef</span> <span class="n">table</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In your MyReader class, you will declare the necessary methods and variables
needed to make the reader work and meet the plugin specifications.</p>
<div class="highlight-cpp"><div class="highlight"><pre>    <span class="k">static</span> <span class="kt">void</span> <span class="o">*</span> <span class="nf">create</span><span class="p">();</span>
    <span class="k">static</span> <span class="kt">int32_t</span> <span class="nf">destroy</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">getName</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>These methods are required to fulfill the specs for defining a new plugin.</p>
<div class="highlight-cpp"><div class="highlight"><pre>    <span class="n">Options</span> <span class="nf">getDefaultOptions</span><span class="p">();</span>
    <span class="k">static</span> <span class="n">Dimension</span><span class="o">::</span><span class="n">IdList</span> <span class="n">getDefaultDimensions</span><span class="p">();</span>
</pre></div>
</div>
<p>These methods are used for setting various defaults for the Reader.</p>
<div class="highlight-cpp"><div class="highlight"><pre>    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">ILeStream</span><span class="o">&gt;</span> <span class="n">m_stream</span><span class="p">;</span>
    <span class="kt">point_count_t</span> <span class="n">m_index</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">m_scale_z</span><span class="p">;</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">m_stream</span></code> is used to process the input, while <code class="docutils literal"><span class="pre">m_index</span></code> is used to track
the index of the records.  <code class="docutils literal"><span class="pre">m_scale_z</span></code> is specific to MyReader, and will
be described later.</p>
<div class="highlight-cpp"><div class="highlight"><pre>    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">addDimensions</span><span class="p">(</span><span class="n">PointLayoutPtr</span> <span class="n">layout</span><span class="p">);</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">processOptions</span><span class="p">(</span><span class="k">const</span> <span class="n">Options</span><span class="o">&amp;</span> <span class="n">options</span><span class="p">);</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">ready</span><span class="p">(</span><span class="n">PointTableRef</span> <span class="n">table</span><span class="p">);</span>
    <span class="k">virtual</span> <span class="kt">point_count_t</span> <span class="nf">read</span><span class="p">(</span><span class="n">PointViewPtr</span> <span class="n">view</span><span class="p">,</span> <span class="kt">point_count_t</span> <span class="n">count</span><span class="p">);</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">done</span><span class="p">(</span><span class="n">PointTableRef</span> <span class="n">table</span><span class="p">);</span>
</pre></div>
</div>
<p>Various other override methods for the stage.  There are a few others that
could be overridden, which will not be discussed in this tutorial.</p>
</div>
<div class="section" id="the-source">
<h2>The source<a class="headerlink" href="#the-source" title="Permalink to this headline">¶</a></h2>
<p>Again, we start with a full listing of the reader source.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// MyReader.cpp</span>

<span class="cp">#include &quot;MyReader.hpp&quot;</span>
<span class="cp">#include &lt;pdal/pdal_macros.hpp&gt;</span>

<span class="k">namespace</span> <span class="n">pdal</span>
<span class="p">{</span>
  <span class="k">static</span> <span class="n">PluginInfo</span> <span class="k">const</span> <span class="n">s_info</span> <span class="o">=</span> <span class="n">PluginInfo</span><span class="p">(</span>
    <span class="s">&quot;readers.myreader&quot;</span><span class="p">,</span>
    <span class="s">&quot;My Awesome Reader&quot;</span><span class="p">,</span>
    <span class="s">&quot;http://link/to/documentation&quot;</span> <span class="p">);</span>

  <span class="n">CREATE_SHARED_PLUGIN</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">MyReader</span><span class="p">,</span> <span class="n">Reader</span><span class="p">,</span> <span class="n">s_info</span><span class="p">)</span>

  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">MyReader</span><span class="o">::</span><span class="n">getName</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">s_info</span><span class="p">.</span><span class="n">name</span><span class="p">;</span> <span class="p">}</span>

  <span class="n">Options</span> <span class="n">MyReader</span><span class="o">::</span><span class="n">getDefaultOptions</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Options</span> <span class="n">options</span><span class="p">;</span>
    <span class="n">Option</span> <span class="nf">z_scale</span><span class="p">(</span><span class="s">&quot;z_scale&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
    <span class="n">options</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">z_scale</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">options</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="n">MyReader</span><span class="o">::</span><span class="n">processOptions</span><span class="p">(</span><span class="k">const</span> <span class="n">Options</span><span class="o">&amp;</span> <span class="n">options</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">m_scale_z</span> <span class="o">=</span> <span class="n">options</span><span class="p">.</span><span class="n">getValueOrDefault</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;z_scale&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="n">MyReader</span><span class="o">::</span><span class="n">addDimensions</span><span class="p">(</span><span class="n">PointLayoutPtr</span> <span class="n">layout</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">layout</span><span class="o">-&gt;</span><span class="n">registerDim</span><span class="p">(</span><span class="n">Dimension</span><span class="o">::</span><span class="n">Id</span><span class="o">::</span><span class="n">X</span><span class="p">);</span>
    <span class="n">layout</span><span class="o">-&gt;</span><span class="n">registerDim</span><span class="p">(</span><span class="n">Dimension</span><span class="o">::</span><span class="n">Id</span><span class="o">::</span><span class="n">Y</span><span class="p">);</span>
    <span class="n">layout</span><span class="o">-&gt;</span><span class="n">registerDim</span><span class="p">(</span><span class="n">Dimension</span><span class="o">::</span><span class="n">Id</span><span class="o">::</span><span class="n">Z</span><span class="p">);</span>
    <span class="n">layout</span><span class="o">-&gt;</span><span class="n">registerOrAssignDim</span><span class="p">(</span><span class="s">&quot;MyData&quot;</span><span class="p">,</span> <span class="n">Dimension</span><span class="o">::</span><span class="n">Type</span><span class="o">::</span><span class="n">Unsigned64</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">Dimension</span><span class="o">::</span><span class="n">IdList</span> <span class="n">MyReader</span><span class="o">::</span><span class="n">getDefaultDimensions</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Dimension</span><span class="o">::</span><span class="n">IdList</span> <span class="n">ids</span><span class="p">;</span>

    <span class="n">ids</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">Dimension</span><span class="o">::</span><span class="n">Id</span><span class="o">::</span><span class="n">X</span><span class="p">);</span>
    <span class="n">ids</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">Dimension</span><span class="o">::</span><span class="n">Id</span><span class="o">::</span><span class="n">Y</span><span class="p">);</span>
    <span class="n">ids</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">Dimension</span><span class="o">::</span><span class="n">Id</span><span class="o">::</span><span class="n">Z</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">ids</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="n">MyReader</span><span class="o">::</span><span class="n">ready</span><span class="p">(</span><span class="n">PointTableRef</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">SpatialReference</span> <span class="n">ref</span><span class="p">(</span><span class="s">&quot;EPSG:4385&quot;</span><span class="p">);</span>
    <span class="n">setSpatialReference</span><span class="p">(</span><span class="n">ref</span><span class="p">);</span>
  <span class="p">}</span>


  <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
  <span class="n">T</span> <span class="n">convert</span><span class="p">(</span><span class="k">const</span> <span class="n">StringList</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">fieldno</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">T</span> <span class="n">output</span><span class="p">;</span>
      <span class="kt">bool</span> <span class="n">bConverted</span> <span class="o">=</span> <span class="n">Utils</span><span class="o">::</span><span class="n">fromString</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">fieldno</span><span class="p">],</span> <span class="n">output</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">bConverted</span><span class="p">)</span>
      <span class="p">{</span>
          <span class="n">std</span><span class="o">::</span><span class="n">stringstream</span> <span class="n">oss</span><span class="p">;</span>
          <span class="n">oss</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Unable to convert &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;, &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">s</span><span class="p">[</span><span class="n">fieldno</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;, to double&quot;</span><span class="p">;</span>
          <span class="k">throw</span> <span class="nf">pdal_error</span><span class="p">(</span><span class="n">oss</span><span class="p">.</span><span class="n">str</span><span class="p">());</span>
      <span class="p">}</span>

      <span class="k">return</span> <span class="n">output</span><span class="p">;</span>
  <span class="p">}</span>


  <span class="kt">point_count_t</span> <span class="n">MyReader</span><span class="o">::</span><span class="n">read</span><span class="p">(</span><span class="n">PointViewPtr</span> <span class="n">view</span><span class="p">,</span> <span class="kt">point_count_t</span> <span class="n">count</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">PointLayoutPtr</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">view</span><span class="o">-&gt;</span><span class="n">layout</span><span class="p">();</span>
    <span class="n">PointId</span> <span class="n">nextId</span> <span class="o">=</span> <span class="n">view</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">();</span>
    <span class="n">PointId</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">m_index</span><span class="p">;</span>
    <span class="kt">point_count_t</span> <span class="n">numRead</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="n">m_stream</span><span class="p">.</span><span class="n">reset</span><span class="p">(</span><span class="k">new</span> <span class="n">ILeStream</span><span class="p">(</span><span class="n">m_filename</span><span class="p">));</span>

    <span class="kt">size_t</span> <span class="nf">HEADERSIZE</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="kt">size_t</span> <span class="nf">skip_lines</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">HEADERSIZE</span><span class="p">,</span> <span class="p">(</span><span class="kt">size_t</span><span class="p">)</span><span class="n">m_index</span><span class="p">));</span>
    <span class="kt">size_t</span> <span class="nf">line_no</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">line</span><span class="p">;</span> <span class="n">std</span><span class="o">::</span><span class="n">getline</span><span class="p">(</span><span class="o">*</span><span class="n">m_stream</span><span class="o">-&gt;</span><span class="n">stream</span><span class="p">(),</span> <span class="n">line</span><span class="p">);</span> <span class="n">line_no</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">line_no</span> <span class="o">&lt;=</span> <span class="n">skip_lines</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="k">continue</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="c1">// MyReader format:  X::Y::Z::Data</span>
      <span class="n">StringList</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Utils</span><span class="o">::</span><span class="n">split2</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="sc">&#39;:&#39;</span><span class="p">);</span>

      <span class="kt">unsigned</span> <span class="kt">long</span> <span class="nf">u64</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">stringstream</span> <span class="n">oss</span><span class="p">;</span>
        <span class="n">oss</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Unable to split proper number of fields.  Expected 4, got &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="k">throw</span> <span class="nf">pdal_error</span><span class="p">(</span><span class="n">oss</span><span class="p">.</span><span class="n">str</span><span class="p">());</span>
      <span class="p">}</span>

      <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">(</span><span class="s">&quot;X&quot;</span><span class="p">);</span>
      <span class="n">view</span><span class="o">-&gt;</span><span class="n">setField</span><span class="p">(</span><span class="n">Dimension</span><span class="o">::</span><span class="n">Id</span><span class="o">::</span><span class="n">X</span><span class="p">,</span> <span class="n">nextId</span><span class="p">,</span> <span class="n">convert</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>

      <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Y&quot;</span><span class="p">;</span>
      <span class="n">view</span><span class="o">-&gt;</span><span class="n">setField</span><span class="p">(</span><span class="n">Dimension</span><span class="o">::</span><span class="n">Id</span><span class="o">::</span><span class="n">Y</span><span class="p">,</span> <span class="n">nextId</span><span class="p">,</span> <span class="n">convert</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>

      <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Z&quot;</span><span class="p">;</span>
      <span class="kt">double</span> <span class="n">z</span> <span class="o">=</span> <span class="n">convert</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">m_scale_z</span><span class="p">;</span>
      <span class="n">view</span><span class="o">-&gt;</span><span class="n">setField</span><span class="p">(</span><span class="n">Dimension</span><span class="o">::</span><span class="n">Id</span><span class="o">::</span><span class="n">Z</span><span class="p">,</span> <span class="n">nextId</span><span class="p">,</span> <span class="n">z</span><span class="p">);</span>

      <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;MyData&quot;</span><span class="p">;</span>
      <span class="n">view</span><span class="o">-&gt;</span><span class="n">setField</span><span class="p">(</span><span class="n">layout</span><span class="o">-&gt;</span><span class="n">findProprietaryDim</span><span class="p">(</span><span class="n">name</span><span class="p">),</span> <span class="n">nextId</span><span class="p">,</span> <span class="n">convert</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span>

      <span class="n">nextId</span><span class="o">++</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">m_cb</span><span class="p">)</span>
        <span class="n">m_cb</span><span class="p">(</span><span class="o">*</span><span class="n">view</span><span class="p">,</span> <span class="n">nextId</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">m_index</span> <span class="o">=</span> <span class="n">nextId</span><span class="p">;</span>
    <span class="n">numRead</span> <span class="o">=</span> <span class="n">nextId</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">numRead</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="n">MyReader</span><span class="o">::</span><span class="n">done</span><span class="p">(</span><span class="n">PointTableRef</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">m_stream</span><span class="p">.</span><span class="n">reset</span><span class="p">();</span>
  <span class="p">}</span>

<span class="p">}</span> <span class="c1">//namespace pdal</span>
</pre></div>
</div>
<p>In your reader implementation, you will use a macro defined in pdal_macros.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="p">{</span>
  <span class="k">static</span> <span class="n">PluginInfo</span> <span class="k">const</span> <span class="n">s_info</span> <span class="o">=</span> <span class="n">PluginInfo</span><span class="p">(</span>
    <span class="s">&quot;readers.myreader&quot;</span><span class="p">,</span>
    <span class="s">&quot;My Awesome Reader&quot;</span><span class="p">,</span>
    <span class="s">&quot;http://link/to/documentation&quot;</span> <span class="p">);</span>
</pre></div>
</div>
<p>This macro registers the plugin with the PDAL code.  In this case, we are
declaring this as a SHARED plugin, meaning that it will be located external
to the main PDAL instalation.  The macro is supplied with a version number
(major and minor), the class of the plugin, the parent class (in this case,
to identify it as a reader), and an object with information.  This information
includes the name of the plugin, a description, and a link to documentation.</p>
<p>Creating STATIC plugins requires a few more steps which will not be covered
in this tutorial.</p>
<div class="highlight-cpp"><div class="highlight"><pre>  <span class="n">Options</span> <span class="n">MyReader</span><span class="o">::</span><span class="n">getDefaultOptions</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Options</span> <span class="n">options</span><span class="p">;</span>
    <span class="n">Option</span> <span class="nf">z_scale</span><span class="p">(</span><span class="s">&quot;z_scale&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
    <span class="n">options</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">z_scale</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">options</span><span class="p">;</span>
</pre></div>
</div>
<p>This method will process a set of default options for the reader.  In this
example, we are setting the z_scale value to a default of 1.0, indicating
that the Z values we read should remain as-is.  (In our reader, this could
be changed if, for example, the Z values in the file represented mm values,
and we want to represent them as m in the storage model).</p>
<p>The options will then be processed elsewhere and will be supplied values from
the pipeline configuration, etc.</p>
<div class="highlight-cpp"><div class="highlight"><pre>  <span class="kt">void</span> <span class="n">MyReader</span><span class="o">::</span><span class="n">processOptions</span><span class="p">(</span><span class="k">const</span> <span class="n">Options</span><span class="o">&amp;</span> <span class="n">options</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">m_scale_z</span> <span class="o">=</span> <span class="n">options</span><span class="p">.</span><span class="n">getValueOrDefault</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;z_scale&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
</pre></div>
</div>
<p>This method takes an Options object and populates the reader&#8217;s private
variables with values found in the options object.</p>
<div class="highlight-cpp"><div class="highlight"><pre>  <span class="kt">void</span> <span class="n">MyReader</span><span class="o">::</span><span class="n">addDimensions</span><span class="p">(</span><span class="n">PointLayoutPtr</span> <span class="n">layout</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">layout</span><span class="o">-&gt;</span><span class="n">registerDim</span><span class="p">(</span><span class="n">Dimension</span><span class="o">::</span><span class="n">Id</span><span class="o">::</span><span class="n">X</span><span class="p">);</span>
    <span class="n">layout</span><span class="o">-&gt;</span><span class="n">registerDim</span><span class="p">(</span><span class="n">Dimension</span><span class="o">::</span><span class="n">Id</span><span class="o">::</span><span class="n">Y</span><span class="p">);</span>
    <span class="n">layout</span><span class="o">-&gt;</span><span class="n">registerDim</span><span class="p">(</span><span class="n">Dimension</span><span class="o">::</span><span class="n">Id</span><span class="o">::</span><span class="n">Z</span><span class="p">);</span>
    <span class="n">layout</span><span class="o">-&gt;</span><span class="n">registerOrAssignDim</span><span class="p">(</span><span class="s">&quot;MyData&quot;</span><span class="p">,</span> <span class="n">Dimension</span><span class="o">::</span><span class="n">Type</span><span class="o">::</span><span class="n">Unsigned64</span><span class="p">);</span>
</pre></div>
</div>
<p>This method registers the various dimensions the reader will use.  In our case,
we are using the X, Y, and Z built-in dimensions, as well as a custom
dimension MyData.</p>
<div class="highlight-cpp"><div class="highlight"><pre>  <span class="kt">void</span> <span class="n">MyReader</span><span class="o">::</span><span class="n">ready</span><span class="p">(</span><span class="n">PointTableRef</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">SpatialReference</span> <span class="n">ref</span><span class="p">(</span><span class="s">&quot;EPSG:4385&quot;</span><span class="p">);</span>
    <span class="n">setSpatialReference</span><span class="p">(</span><span class="n">ref</span><span class="p">);</span>
</pre></div>
</div>
<p>This method is called when the Reader is ready for use.  It will only be
called once, regardless of the number of PointViews that are to be
processed.</p>
<div class="highlight-cpp"><div class="highlight"><pre>  <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
  <span class="n">T</span> <span class="n">convert</span><span class="p">(</span><span class="k">const</span> <span class="n">StringList</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">fieldno</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">T</span> <span class="n">output</span><span class="p">;</span>
      <span class="kt">bool</span> <span class="n">bConverted</span> <span class="o">=</span> <span class="n">Utils</span><span class="o">::</span><span class="n">fromString</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">fieldno</span><span class="p">],</span> <span class="n">output</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">bConverted</span><span class="p">)</span>
      <span class="p">{</span>
          <span class="n">std</span><span class="o">::</span><span class="n">stringstream</span> <span class="n">oss</span><span class="p">;</span>
          <span class="n">oss</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Unable to convert &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;, &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">s</span><span class="p">[</span><span class="n">fieldno</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;, to double&quot;</span><span class="p">;</span>
          <span class="k">throw</span> <span class="nf">pdal_error</span><span class="p">(</span><span class="n">oss</span><span class="p">.</span><span class="n">str</span><span class="p">());</span>
      <span class="p">}</span>

      <span class="k">return</span> <span class="n">output</span><span class="p">;</span>
</pre></div>
</div>
<p>This is a helper function, which will convert a string value into the type
specified when it&#8217;s called.  In our example, it will be used to convert
strings to doubles when reading from the input stream.</p>
<div class="highlight-cpp"><div class="highlight"><pre>  <span class="kt">point_count_t</span> <span class="n">MyReader</span><span class="o">::</span><span class="n">read</span><span class="p">(</span><span class="n">PointViewPtr</span> <span class="n">view</span><span class="p">,</span> <span class="kt">point_count_t</span> <span class="n">count</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">PointLayoutPtr</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">view</span><span class="o">-&gt;</span><span class="n">layout</span><span class="p">();</span>
    <span class="n">PointId</span> <span class="n">nextId</span> <span class="o">=</span> <span class="n">view</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">();</span>
    <span class="n">PointId</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">m_index</span><span class="p">;</span>
    <span class="kt">point_count_t</span> <span class="n">numRead</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<p>This method is the main processing method for the reader.  It takes a
pointer to a Point View which we will build as we read from the file.  We
initialize some variables as well, and then reset the input stream with
the filename used for the reader.  Note that in other readers, the contents
of this method could be very different depending on the format of the file
being read, but this should serve as a good start for how to build the
PointView ojbect.</p>
<div class="highlight-cpp"><div class="highlight"><pre>    <span class="kt">size_t</span> <span class="nf">HEADERSIZE</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="kt">size_t</span> <span class="nf">skip_lines</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">HEADERSIZE</span><span class="p">,</span> <span class="p">(</span><span class="kt">size_t</span><span class="p">)</span><span class="n">m_index</span><span class="p">));</span>
</pre></div>
</div>
<p>In prepration for reading the file, we prepare to skip some header lines.  In
our case, the header is only a single line.</p>
<div class="highlight-cpp"><div class="highlight"><pre>    <span class="kt">size_t</span> <span class="nf">line_no</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">line</span><span class="p">;</span> <span class="n">std</span><span class="o">::</span><span class="n">getline</span><span class="p">(</span><span class="o">*</span><span class="n">m_stream</span><span class="o">-&gt;</span><span class="n">stream</span><span class="p">(),</span> <span class="n">line</span><span class="p">);</span> <span class="n">line_no</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">line_no</span> <span class="o">&lt;=</span> <span class="n">skip_lines</span><span class="p">)</span>
      <span class="p">{</span>
</pre></div>
</div>
<p>Here we begin our main loop.  In our example file, the first line is a header,
and each line thereafter is a single point.  If the file had a different format
the method of looping and reading would have to change as appropriate.  We make
sure we are skipping the header lines here before moving on.</p>
<div class="highlight-cpp"><div class="highlight"><pre>      <span class="c1">// MyReader format:  X::Y::Z::Data</span>
      <span class="n">StringList</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Utils</span><span class="o">::</span><span class="n">split2</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="sc">&#39;:&#39;</span><span class="p">);</span>

      <span class="kt">unsigned</span> <span class="kt">long</span> <span class="nf">u64</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">stringstream</span> <span class="n">oss</span><span class="p">;</span>
        <span class="n">oss</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Unable to split proper number of fields.  Expected 4, got &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="k">throw</span> <span class="nf">pdal_error</span><span class="p">(</span><span class="n">oss</span><span class="p">.</span><span class="n">str</span><span class="p">());</span>
</pre></div>
</div>
<p>Here we take the line we read in the for block header, split it, and make sure
that we have the proper number of fields.</p>
<div class="highlight-cpp"><div class="highlight"><pre>      <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">(</span><span class="s">&quot;X&quot;</span><span class="p">);</span>
      <span class="n">view</span><span class="o">-&gt;</span><span class="n">setField</span><span class="p">(</span><span class="n">Dimension</span><span class="o">::</span><span class="n">Id</span><span class="o">::</span><span class="n">X</span><span class="p">,</span> <span class="n">nextId</span><span class="p">,</span> <span class="n">convert</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>

      <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Y&quot;</span><span class="p">;</span>
      <span class="n">view</span><span class="o">-&gt;</span><span class="n">setField</span><span class="p">(</span><span class="n">Dimension</span><span class="o">::</span><span class="n">Id</span><span class="o">::</span><span class="n">Y</span><span class="p">,</span> <span class="n">nextId</span><span class="p">,</span> <span class="n">convert</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>

      <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Z&quot;</span><span class="p">;</span>
      <span class="kt">double</span> <span class="n">z</span> <span class="o">=</span> <span class="n">convert</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">m_scale_z</span><span class="p">;</span>
      <span class="n">view</span><span class="o">-&gt;</span><span class="n">setField</span><span class="p">(</span><span class="n">Dimension</span><span class="o">::</span><span class="n">Id</span><span class="o">::</span><span class="n">Z</span><span class="p">,</span> <span class="n">nextId</span><span class="p">,</span> <span class="n">z</span><span class="p">);</span>

      <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;MyData&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Here we take the values we read and put them into the PointView object.  The
X and Y fields are simply converted from the file and put into the respective
fields.  MyData is done likewise with the custom dimension we defined.  The Z
value is read, and multiplied by the scale_z option (defaulted to 1.0), before
the converted value is put into the field.</p>
<p>When putting the value into the PointView object, we pass in the Dimension
that we are assigning it to, the ID of the point (which is incremented in
each iteration of the loop), and the dimension value.</p>
<div class="highlight-cpp"><div class="highlight"><pre>      <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;MyData&quot;</span><span class="p">;</span>
      <span class="n">view</span><span class="o">-&gt;</span><span class="n">setField</span><span class="p">(</span><span class="n">layout</span><span class="o">-&gt;</span><span class="n">findProprietaryDim</span><span class="p">(</span><span class="n">name</span><span class="p">),</span> <span class="n">nextId</span><span class="p">,</span> <span class="n">convert</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span>

      <span class="n">nextId</span><span class="o">++</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">m_cb</span><span class="p">)</span>
        <span class="n">m_cb</span><span class="p">(</span><span class="o">*</span><span class="n">view</span><span class="p">,</span> <span class="n">nextId</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">m_index</span> <span class="o">=</span> <span class="n">nextId</span><span class="p">;</span>
    <span class="n">numRead</span> <span class="o">=</span> <span class="n">nextId</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">numRead</span><span class="p">;</span>
</pre></div>
</div>
<p>Finally, we increment the nextId.  After the loop is done, we set the index
and number read, and return that value as the number of points read.
This could differ in cases where we read multiple streams, but that won&#8217;t
be covered here.</p>
<div class="highlight-cpp"><div class="highlight"><pre>  <span class="kt">void</span> <span class="n">MyReader</span><span class="o">::</span><span class="n">done</span><span class="p">(</span><span class="n">PointTableRef</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">m_stream</span><span class="p">.</span><span class="n">reset</span><span class="p">();</span>
</pre></div>
</div>
<p>When the read method is finished, the done method is called for any cleanup.
In this case, we simply make sure the stream is reset.</p>
</div>
<div class="section" id="compiling-and-usage">
<h2>Compiling and Usage<a class="headerlink" href="#compiling-and-usage" title="Permalink to this headline">¶</a></h2>
<p>The MyReader.cpp code can be compiled.  For this example, we&#8217;ll use cmake.
Here is the CMakeLists.txt file we will use:</p>
<div class="highlight-python"><div class="highlight"><pre>cmake_minimum_required(VERSION 2.8.12)
project(ReaderTutorial)

find_package(PDAL 1.0.0 REQUIRED CONFIG)
include_directories(${PDAL_INCLUDE_DIRS})

include_directories(/Users/chambbj/loki/pdal/repo/readers)

set(CMAKE_CXX_FLAGS &quot;-std=c++11&quot;)
add_library(pdal_plugin_reader_myreader SHARED MyReader.cpp)
target_link_libraries(pdal_plugin_reader_myreader ${PDAL_LIBRARIES})
</pre></div>
</div>
<p>If this file is in the directory containing MyReader.hpp and MyReader.cpp,
simply run <code class="docutils literal"><span class="pre">cmake</span> <span class="pre">.</span></code>, followed by <code class="docutils literal"><span class="pre">make</span></code>.  This will generate a file called
<code class="docutils literal"><span class="pre">libpdal_plugin_reader_myreader.dylib</span></code>.</p>
<p>Put this dylib file into the directory pointed to by <code class="docutils literal"><span class="pre">PDAL_DRIVER_PATH</span></code>, and
then when you run <code class="docutils literal"><span class="pre">pdal</span> <span class="pre">--drivers</span></code>, you should see an entry for
readers.myreader.</p>
<p>To test the reader, we will put it into a pipeline and output a text file.</p>
<p>Please download the <a class="reference external" href="https://github.com/PDAL/PDAL/blob/master/examples/writing-reader/pipeline-myreader.json?raw=true">pipeline-myreader.json</a> and <a class="reference external" href="https://github.com/PDAL/PDAL/blob/master/examples/writing-reader/test-reader-input.txt?raw=true">test-reader-input.txt</a> files.</p>
<p>In the directory with those two files, run
<code class="docutils literal"><span class="pre">pdal</span> <span class="pre">pipeline</span> <span class="pre">pipeline-myreader.json</span></code>.  You should have an output file
called <code class="docutils literal"><span class="pre">output.txt</span></code>, which will have the same data as in the input file,
except in a CSV style format, and with the Z values scaled by .001.</p>
</div>
</div>


    </div>
      
  </div>
</div>
    <div class="footer">
        <div class="container">
                    &copy;  2016
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on Mar 21, 2016.
        </div>
    </div>
  </body>
</html>